export default {
  'setup.employee.employee-number': 'Employee Number',
  'setup.employee.employee-last-name': 'Employee Last Name',
  'setup.employee.employee-first-name': 'Employee First Name',
  'setup.employee.employee-middle-name': 'Employee Middle Name',
  'setup.employee.employee-nickname': 'Employee Nickname',
  'setup.employee.id-number': 'ID Number',
  'setup.employee.primary-contact': 'Primary Contact (Mobile)',
  'setup.employee.secondary-contact': 'Secondary Contact',
  'setup.employee.marital-status': 'Marital Status',
  'setup.employee.race': 'Race',
  'setup.employee.gender': 'Gender',
  'setup.employee.date-of-birth': 'Date of Birth',
  'setup.employee.email': 'Email',
  'setup.employee.passport-number': 'Passport Number',
  'setup.employee.passport-expiry-date': 'Passport Expiry Date',
  'setup.employee.highest-education': 'Highest Education',
  'setup.employee.address': 'Address',
  'setup.employee.employee-information': 'Employee Information',
  'setup.employee.work-information': 'Work Information',
  'setup.employee.payroll-information': 'Payroll Information',
  'setup.employee.allowance': 'Allowance',
  'setup.employee.deduction': 'Deduction',
  'setup.employee.name': 'Name',
  'setup.employee.contact-number': 'Contact Number',
  'setup.employee.relation': 'Relation',
  'setup.employee.action': 'Action',
  'setup.employee.resignation': 'Resignation',
  'setup.employee.resignation.upload.info': 'Please print a Return/Received Asset Form from the Library page then have it signed of the receiving party. It will served as proof of return of the Assets. Scan/Take a photo of that form and attach it here.',
  'setup.employee.dob': 'Date Of Birth',
  'setup.employee.list-of-dependant': 'List of Dependents',
  'setup.employee.employeee': 'Employee',
  'setup.employee.cancel': 'Cancel',
  'setup.employee.employee-information-added': 'Employee Information Added!',
  'setup.employee.employee-information-updated': 'Employee Information Updated!',
  'setup.employee.emergency-contact': 'Emergency Contact',
  'setup.employee.fill-up': 'Kindly fill up the Employee Information before proceeding further.',
  'setup.employee.resident-status': 'Resident Status',
  'setup.employee.department': 'Department',
  'setup.employee.supervisor': 'Immediate Supervisor',
  'setup.employee.leave-group': 'Leave Group',
  'setup.employee.leave-type': 'Leave Type',
  'setup.employee.claim-group': 'Claim Group',
  'setup.employee.regularization-date': 'Regularization Date',
  'setup.employee.status': 'Status',
  'setup.employee.probation-months': 'Probation Months',
  'setup.employee.join-date': 'Join Date',
  'setup.employee.resign-date': 'Resign Date',
  'setup.employee.tenure': 'Tenure',
  'setup.employee.calendar': 'Calendar',
  'setup.employee.attachment': 'Attachment',
  'setup.employee.salary-type': 'Salary Type',
  'setup.employee.basic-salary': 'Basic Salary',
  'setup.employee.pay-frequency': 'Pay Frequency',
  'setup.employee.tax-category': 'Tax Category',
  'setup.employee.tax-number': 'Tax Number',
  'setup.employee.tax-branch': 'Tax Branch',
  'setup.employee.pay-tax': 'Pay Tax?',
  'setup.employee.self-disabled': 'Self Disabled',
  'setup.employee.spouse-disabled': 'Spouse Disabled',
  'setup.employee.borne-by-employer': 'Borne by Employer',
  'setup.employee.bank': 'Bank',
  'setup.employee.account-number': 'Account Number',
  'setup.employee.add-row': 'Add Row',
  'setup.employee.epf-number': 'EPF Number',
  'setup.employee.epf-group': 'EPF Group',
  'setup.employee.pay-epf': 'Pay EPF?',
  'setup.employee.sosco-category': 'SOCSO Category',
  'setup.employee.sosco-number': 'SOCSO Number',
  'setup.employee.pay-sosco': 'Pay SOCSO?: ',
  'setup.employee.pay-eis': 'Pay EIS?: ',
  'setup.employee.hdmf-number': 'HDMF Number',
  'setup.employee.hdmf-type': 'HDMF Type',
  'setup.employee.deduct-hdmf': 'Deduct HDMF?'
}
