export default {
  'error.is-required': '为必填项。',
  'error.already-exists': '已经存在。',
  'error.required': '此字段为必填项。',
  'error.code.required': '代码为必填项。',
  'error.code.no-space': '空间是不允许的。',
  'error.value.required': '值为必填项。',
  'error.sort.required': '排序为必填项。',
  'error.code.invalid': '无效的代码。',
  'error.sort.invalid': '排序无效。',
  'error.type-name.required': '类型名称为必填项。',
  'error.assets-type.required': '资产类型为必填项。',
  'error.assets-name.required': '资产名称为必填项。',
  'error.serial-number.required': '序列号为必填项。',
  'error.value.requireqd': '值为必填项。',
  'error.employee.required': '员工为必填项。',
  'error.asset.required': '资产为必填项。',
  'error.bank-name.required': '银行为必填项。',
  'error.end-date.earlier': '结束日期应大于开始日期。',
  'error.start-date.later': '开始日期应早于结束日期。',
  'error.end-time.earlier': '结束时间应大于开始时间。',
  'error.start-time.later': '开始时间应小于结束时间。',
  'error.resignation.last-date-of-work': '最后工作日期为必填项。',
  'error.date-time.select': '选择日期和时间',
  'error.employee.select': '选择一名员工。',
  'error.roles.select': '选择用户角色。',
  'error.holiday.required': '假期为必填项。',
  'error.holiday-type.required': '假期类型为必填项。',
  'error.date.required': '日期为必填项。',
  'error.leave-type.required': '请假类型为必填项。',
  'error.calculation-year.required': '计算服务年限为必填项。',
  'error.leave-round-up.required': '请假四舍五入为必填项。',
  'error.leave-calculation-method.required': '请假计算方法为必填项。',
  'error.calendar-name.required': '日历名称为必填项。',
  'error.holiday.at-least-one': '至少勾选一个假期。',
  'error.department-name.required': '输入部门名称。',
  'error.parent.required': '选择父级。',
  'error.leave-group.required': '输入请假组别。',
  'error.deduction-type.required': '扣除类型为必填项。',
  'error.sequence.required': '序列为必填项。',
  'error.amount.required': '金额为必填项。',
  'error.from.required': '从日期为必填项',
  'error.to.required': '截止日期为必填项',
  'error.claim-group.required': '输入报销组别。',
  'error.claim-type.required': '报销类型为必填项。',
  'error.banks.required': '银行为必填项。',
  'error.allowance-type.required': '津贴类型为必填项。',
  'error.overtime-type.required': '加班类型为必填项。',
  'error.status-rate.required': '状态率为必填项。',
  'error.unit-type.required': '单位类型为必填项。',
  'error.min-max.validation': '最小值不能大于最大值。',
  'error.basic-salary.required': '基本薪资为必填项。',
  'error.salary-type.required': '薪资类型为必填项。',
  'error.pay-frequency.required': '支付频率为必填项。',
  'error.startDate.required': '开始日期为必填项。',
  'error.endDate.required': '结束日期为必填项。',
  'error.grossSalary.required': '总薪资为必填项。',
  'error.epf.required': 'EPF 类型为必填项。',
  'error.socso.required': 'SOCSO 类型为必填项。',
  'error.eis.required': 'EIS 类型为必填项。',
  'error.tax.required': '税种为必填项。',
  'error.nan': '应该为数字',
  'error.2dp': '最多 2 位小数。',
  'error.upto10char': '最多 10 个字符，包括两位小数。 <7digit>.<2digit>',
  'error.10images': '最多 10 张图片。',
  'error.form.commissions-type.required': '佣金类型为必填项。',
  'error.form.rate.required': '费率为必填项。',
  'error.max-6-numerical-characters': '最多 6 个数字字符。',
  'error.max-3-numerical-characters': '最多 3 个数字字符。',
  'error.work-days.match': '工作日与工作日数不匹配',
  'error.work-hours.greater': '工作时间大于所选工作班次的总工作时间。',
  'error.form.claim-type.required': '报销类型为必填项。',
  'error.form.per-visit-limit.required': '每次访问限制为必填项。',
  'error.form.monthly-limit.required': '每月限额为必填项。',
  'error.form.yearly-limit.required': '年度限额为必填项。',
  'error.form.payout-schedule.required': '付款时间表为必填项。',
  'error.max-10-numerical-characters': '最多 10 个数字字符。',
  'error.remuneration-type.required': '附加薪酬类型为必填项。',
  'error.name.format': '名称格式无效。',
  'error.years.validation': '数值最多只能有 5 个字符（包括两位小数）',
  'error.loan-type.required': '贷款类型为必填项。',
  'error.loan-amount.required': '贷款金额为必填项。',
  'error.terms.required': '条款为必填项。',
  'error.interest-rates.required': '利率为必填项。',
  'error.auto-repayment.required': '自动还款为必填项。',
  'error.max-2-numerical-characters': '最多 2 个数字字符。',
  'error.max-1mb-file': '文件必须小于 1MB！',
  'error.leave.required': '请假为必填项。',
  'error.max-5-numerical-characters': '最多 5 个数字字符。',
  'error.max-8-and-2-numerical-characters': '最多 8 个整数和最多 2 个小数位。',
  'error.reason-for-rejection.required': '拒绝原因为必填项。',
  'error.monthly-repayment.required': '每月还款为必填项。',
  'error.reasons.required': '理由为必填项。',
  'error.5images': '最多 5 张图片。',
  'error.department.required': '部门为必填项。',
  'error.trigger.required': '触发器为必填项。',
  'error.work-report-type.required': '工作报告类型为必填项。',
  'error.5attachments': '最多仅 5 个附件。',
  'error.reasons-rejecting.required': '拒绝原因为必填项。',
  'error.claim-amount.required': '报销金额为必填项。',
  'error.claim-for.required': '报销为必填项。',
  'error.attached.required': '附件为必填项。',
  'error.up-to-5-files-attached-only.required': '最多仅 5 个附件。',
  'error.reject-remarks.required': '拒绝的原因为必填项。',
  'error.attendance-type.required': '考勤类型为必填项。',
  'error.date-time.required': '日期和时间为必填项。',
  'error.descriptions.required': '描述为必填项。',
  'error.attachments.null': '找不到附件！',
  'error.title.required': '标题为必填项。',
  'error.content.required': '内容为必填项。',
  'error.contents.required': '内容为必填项。',
  'error.post-time.required': '发布时间为必填项。',
  'error.author.required': '作者为必填项。',
  'error.report-type.required': '报告类型为必填项。',
  'error.leaves-available': '此请假类型没有可用余额。',
  'error.leaves-duration': '请假时间大于请假余额。',
  'error.logo.required': '徽标为必填项。',
  'error.countries.required': '国家为必填项。',
  'error.company-name.required': '公司名称为必填项。',
  'error.country.required': '国家为必填项。',
  'error.name.required': '姓名为必填项。',
  'error.position-applied.required': '职位申请为必填项。',
  'error.email.required': '邮箱为必填项。',
  'error.gender.required': '性别为必填项。',
  'error.mobile.required': '主要联系人为必填项。',
  'error.date-of-birth.required': '出生日期为必填项。',
  'error.ranks.required': '评分为必填项。',
  'error.qualifications.required': '资历为必填项。',
  'error.status.required': '状态为必填项。',
  'error.position.required': '职位为必填项。',
  'error.custom-requirements.required': '自定义要求为必填项',
  'error.upto6char': '最多 6 个字符，包括两位小数。 <3digit>.<2digit>',
  'error.year.required': '年份为必填项。',
  'error.start-end-date.required': '开始 - 结束日期为必填项。',
  'error.data-access-layer.required': '数据访问层为必填项。',
  'error.new-attendance-type.required': '新的考勤类型为必填项。',
  'error.new-date-and-time.required': '新的日期和时间为必填项。',
  'error.reminder-name.required': '提醒名称为必填项。',
  'error.reminder-message.required': '提醒消息为必填项。',
  'error.reminder.required': '提醒为必填项。',
  'error.days.required': '天数为必填项',
  'error.time.required': '时间为必填项',
  'error.frequency.required': '频率为必填项',
  'error.days.match': '请仅选择 1 天。',
  'error.remarks.required': '备注为必填项',
  'error.time-out-type.required': '签出类型为必填项',
  'error.time-in-type.required': '签到类型为必填项',
  'error.email.validator': '检测到无效的邮箱地址。',
  'error.phone-number.validator': '检测到无效的电话号码。',
  'error.number.validator': '检测到无效号码。',
  'error.up-to-20-files-attached-only.required': '最多 20 个附件。',
  'error.claim-group2.required': '索赔组是必需的',
  'error.role-name.required': '角色名称为必填项。'
}
