export default {
  'navBar.lang': '语言',
  'resignation.title': '提交辞呈？',
  'resignation.message': '得知您正在考虑离开公司，我们感到非常遗憾。 在继续之前，我们建议您完成以下步骤并尝试解决您考虑此选项的问题/疑虑：',
  'resignation.option-1': '与您的经理讨论您的疑虑。',
  'resignation.option-2': '与任何 HR 讨论您的疑虑。',
  'resignation.resign': '辞职',
  'resignation.status': '辞呈情况',
  'resignation.approval': '辞呈审批',
  'resignation.pending': '待审批',
  'resignation.withdraw': '撤回辞呈',
  'resignation.withdraw-message': '我们很高兴得知您想撤回辞呈。 让我们继续在这里一开始的工作，您知道我们一直将您视为公司未来的重要成员。',
  'resignation.handover-checklist': '交接清单',
  'resignation.assets-still-assigned': '仍有分配给您的资产。 请联系您的主管以更新资产分配。',
  'auth.password-reset': '您的密码已重置。',
  'auth.user-disabled': '您的账号已禁用。',
  'auth.role-disabled-page': '您不再被允许访问此页面。',
  'auth.role-disabled-site': '您不再被允许访问该网站。',
  'auth.disabled-message': '您将被自动登出',
  'auth.role-disabled-message': '您将被重定向到您只能访问的页面',
  'seconds': '秒',
  'payroll.mark-current-payslip': '将当前薪资单标记为已确认。',
  'main-reminder.choose-which-day': '选择要发送的日期。',
  'main-reminder.choose-time-reminder': '选择发送提醒的时间。',
  'main-reminder.choose-frequency': '选择发送提醒的频率。如：每日、每周、每月等。',
  'main-reminder.action-reminder': '将触发发送提醒的操作',
  'setup-employee.resignation-approval': '辞呈审批。',
  'setup-employee.no-payroll-information': '未有任何薪资信息。',
  'interview-candidate.resume-certificate-etc': '简历、证书、身份证等',
  'interview-candidate.one-ten-only': '仅限 1 - 10'
}
