export default {
  'app.setting.pagestyle': '页面风格设置',
  'app.setting.pagestyle.light': '风格',
  'app.setting.pagestyle.dark': '黑暗风格',
  'app.setting.pagestyle.realdark': '真实的黑暗风格',
  'app.setting.themecolor': '主题颜色',
  'app.setting.navigationmode': '导航模式',
  'app.setting.content-width': '内容宽度',
  'app.setting.fixedheader': '固定页眉',
  'app.setting.fixedsidebar': '固定侧边栏',
  'app.setting.sidemenu': '侧面菜单的布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.content-width.fixed': '固定的',
  'app.setting.content-width.fluid': '流体',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '疲软模式',
  'app.setting.copy': '复制设置',
  'app.setting.loading': '加载主题',
  'app.setting.copyinfo': '复制成功，请将 defaultSettings 替换为 src/config/defaultSettings.js',
  'app.setting.production.hint': '设置面板仅在开发环境中显示，请手动修改。',
  'app.setting.themecolor.daybreak': '破晓蓝',
  'app.setting.themecolor.dust': '尘埃红',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '夕阳橙',
  'app.setting.themecolor.cyan': '青色',
  'app.setting.themecolor.green': '极地绿色',
  'app.setting.themecolor.geekblue': '蓝',
  'app.setting.themecolor.purple': '金紫色'
}
