export default {
  'table.column.work-time': '工作时间',
  'table.dialog.late-deduction-amount': '迟到扣除金额',
  'table.dialog.late-deduction-by': '迟到扣除人',
  'table.dialog.late-grace-period': '迟到宽限期',
  'table.dialog.work-shift-rate': '工作班次率',
  'table.dialog.add-work-shift-type': '新增工作班次类型',
  'table.dialog.edit-work-shift-type': '编辑工作班次类型',
  'table.dialog.approved': '已批准',
  'table.dialog.add-attendance-lists': '新增考勤列表',
  'table.dialog.work-shift-setup-added': '工作班次设置已新增！',
  'table.dialog.work-shift-setup-updated': '工作班次设置已更新！',
  'table.column.work-shift-type': '工作班次类型',
  'table.column.start-time': '开始时间',
  'table.column.end-time': '结束时间',
  'table.column.remarks': '备注',
  'table.top.chosen': '选择',
  'table.top.delete': '删除',
  'table.dialog.confirm': '确认',
  'table.dialog.reset': '重置',
  'table.dialog.update': '更新',
  'table.dialog.cancel': '取消',
  'table.dialog.close': '关闭',
  'table.dialog.add': '新增',
  'table.dialog.export': '导出',
  'table.dialog.edit': '编辑',
  'table.dialog.view': '查看',
  'table.dialog.upload': '上传',
  'table.dialog.rename': '更改名称',
  'table.dialog.more': '更多',
  'table.dialog.acknowledgement-list': '确认名单',
  'table.dialog.acknowledge': '确认',
  'table.dialog.permission': '权限',
  'table.dialog.data-access': '数据访问',
  'table.dialog.delete': '删除',
  'table.dialog.yes': '是',
  'table.dialog.save': '保存',
  'table.dialog.account-updated': '账号已更新！',
  'table.dialog.delete-confirm': '您确定要删除吗？',
  'table.dialog.confirm-msg': '您确定要确认吗？',
  'table.dialog.confirm-reset-msg': '您确定要重置吗？',
  'table.dialog.qualification-added': '资历已新增',
  'table.dialog.qualification-edited': '资历已编辑',
  'table.dialog.no': '否',
  'table.dialog.reset-password-successfully': '密码已重置！',
  'table.dialog.remove': '清除',
  'table.dialog.column-validate-msg': '并非所有列都包含值。',
  'table.dialog.add-row': '新增行数',
  'table.dialog.user-role-added': '用户角色已新增！',
  'table.dialog.user-role-updated': '角色名称已更新！',
  'table.dialog.department-added': '部门已新增！',
  'table.dialog.department-updated': '部门已更新！',
  'table.dialog.leave-group-added': '请假组别已新增',
  'table.dialog.leave-group-updated': '请假组别已更新',
  'table.dialog.departments': '部门',
  'table.dialog.delete-assigned-employee': '您无法删除，因为当前有 {assigned} 员工分配给此。',
  'table.dialog.delete-assigned-employees': '您无法删除，因为当前有 {assigned} 名员工分配给了它。',
  'table.dialog.leave-type-added': '请假类型已新增',
  'table.dialog.leave-type-updated': '请假类型已更新',
  'table.dialog.work-information-added': '工作信息已新增！',
  'table.dialog.work-information-updated': '工作信息已更新！',
  'table.dialog.add-department': '新增部门',
  'table.dialog.edit-department': '编辑部门',
  'table.dialog.add-leave-group': '新增请假组别',
  'table.dialog.edit-leave-group': '编辑请假组别',
  'table.dialog.add-leave-type': '新增请假类型',
  'table.dialog.view-leave-type': '查看请假类型',
  'table.dialog.view-master-list': '查看日历主列表',
  'table.dialog.edit-master-list': '编辑日历主列表',
  'table.dialog.add-master-list': '新增日历主列表',
  'table.dialog.add-user-role': '新增用户角色',
  'table.dialog.rename-user-role': '重命名用户角色',
  'table.dialog.add-user': '新增用户角色',
  'table.dialog.edit-user': '编辑用户',
  'table.dialog.reset-password': '重置密码',
  'table.column.descriptions': '描述',
  'table.column.action': '操作',
  'table.column.status': '状态',
  'table.column.remark': '备注',
  'table.column.role-name': '角色名称',
  'table.column.email': '邮箱',
  'table.column.phic-type': 'PHIC 类型',
  'table.column.phic-type-enabled': 'PHIC 类型已启用！',
  'table.column.phic-type-disabled': 'PHIC 类型已禁用！',
  'table.column.sss-type': 'SSS 类型',
  'table.column.sss-type-enabled': 'SSS 类型已启用',
  'table.column.sss-type-disabled': 'SSS 类型已禁用',
  'table.column.leave-group': '请假组别',
  'table.column.leave-type': '请假类型',
  'table.column.gender': '性别',
  'table.column.unpaid-leave': '无薪休假',
  'table.column.employee-number': '员工编号',
  'table.column.employee-last-name': '员工姓氏',
  'table.column.employee-first-name': '员工名字',
  'table.column.employee-middle-name': '员工中间名',
  'table.column.employee-name': '员工名称',
  'table.column.employee-nickname': '员工昵称',
  'table.column.join-date': '加入日期',
  'table.column.holiday': '假期',
  'table.column.date': '日期',
  'table.column.department': '部门',
  'table.column.calendar-name': '日历名称',
  'table.column.add-phic-type': '新增 PHIC 类型',
  'table.column.edit-phic-type': '编辑 PHIC 类型',
  'table.column.add-sss-type': '新增 SSS 类型',
  'table.column.edit-sss-type': '编辑 SSS 类型',
  'table.column.set-values': '设置值',
  'table.column.type-name': '类型名称',
  'table.column.code': '代码',
  'table.column.sort': '排序',
  'table.column.salary-range': '薪资范围',
  'table.column.min': '最小',
  'table.column.range': '范围',
  'table.column.max': '最大',
  'table.column.rate': '率',
  'table.column.value': '值',
  'table.column.total-items': '共 {n} 项',
  'table.dialog.add-type': '新增类型',
  'table.dialog.edit-type': '编辑类型',
  'table.dialog.add-value': '新增值',
  'table.dialog.edit-value': '编辑值',
  'table.column.assets': '资产',
  'table.column.assets-type': '资产类型',
  'table.column.assets-name': '资产名称',
  'table.column.assets-value': '值',
  'table.column.serial-number': '序列号',
  'table.column.date-from': '日期从',
  'table.column.date-to': '日期至',
  'table.column.holiday-type': '假期类型',
  'table.dialog.attachment': '附件',
  'table.dialog.add-assets': '新增资产',
  'table.dialog.edit-assets': '编辑资产',
  'table.dialog.view-assets': '查看资产',
  'table.column.employee': '员工',
  'table.dialog.asset': '资产',
  'table.dialog.reason-for-leaving': '辞职原因',
  'table.dialog.resign': '辞职',
  'table.column.allowance-type': '津贴类型',
  'table.column.deduction-type': '扣除类型',
  'table.column.sequence-type': '顺序',
  'table.column.amount': '金额',
  'table.column.start-date': '从',
  'table.column.end-date': '到',
  'table.column.epf-type': 'EPF 类型',
  'table.column.eis-type': 'EIS 类型',
  'table.column.socso-type': 'SOCSO 类型',
  'table.dialog.socso-added': 'SOCSO 类型已新增！',
  'table.dialog.socso-updated': 'SOCSO 类型已更新！',
  'table.dialog.eis-added': 'EIS 类型已新增！',
  'table.dialog.eis-updated': 'EIS 类型已更新！',
  'table.dialog.epf-added': 'EPF 类型已新增！',
  'table.dialog.epf-updated': 'EPF 类型已更新！',
  'table.dialog.view-allowance': '查看津贴',
  'table.dialog.add-allowance': '新增津贴',
  'table.dialog.edit-allowance': '编辑津贴',
  'table.dialog.allowance-added': '津贴已新增！',
  'table.dialog.allowance-saved': '津贴已保存！',
  'table.dialog.allowance-updated': '津贴已更新！',
  'table.dialog.allowance-deleted': '津贴已删除！',
  'table.dialog.add-employee-allowance': '新增员工津贴',
  'table.dialog.edit-employee-allowance': '编辑员工津贴',
  'table.dialog.view-deduction': '查看扣除',
  'table.dialog.add-deduction': '新增扣除',
  'table.dialog.edit-deduction': '编辑扣除',
  'table.dialog.deduction-added': '扣除已新增！',
  'table.dialog.deduction-saved': '扣除已保存！',
  'table.dialog.deduction-updated': '扣除已更新！',
  'table.dialog.deduction-deleted': '扣除已删除！',
  'table.column.deduction-ref1': '参考 1',
  'table.column.deduction-ref2': '参考 2',
  'table.dialog.add-employee-deduction': '新增员工扣除',
  'table.dialog.edit-employee-deduction': '编辑员工扣除',
  'table.column.epf': 'EPF',
  'table.column.eis': 'EIS',
  'table.column.socso': 'SOCSO',
  'table.column.epf-added': 'EPF 类型已新增！',
  'table.column.annual-gross-salary': '年度薪资总额',
  'table.column.employer-contribution': '雇主供款',
  'table.column.employer-contribution-2': '雇主供款 - 第二类型',
  'table.column.employee-contribution': '员工供款',
  'table.column.employee-fix-amount': '员工固定金额',
  'table.column.zakat': 'ZAKAT',
  'table.column.tax': '税',
  'table.dialog.approve': '批准',
  'table.dialog.reject': '拒绝',
  'table.dialog.rejected': '已拒绝',
  'table.dialog.last-date-of-work': '最后工作日期',
  'table.dialog.reason-for-rejection': '拒绝原因',
  'table.dialog.resubmit-resignation': '重新提交辞呈',
  'table.dialog.return': '返回',
  'table.dialog.returned': '已返回',
  'table.dialog.okay': '好',
  'table.dialog.okay.capitalized': '好',
  'table.dialog.click-to-upload': '点击上传',
  'table.column.sequence': '顺序',
  'table.column.from': '从',
  'table.column.to': '到',
  'table.column.attendance': '考勤',
  'table.column.attendance-type': '考勤类型',
  'table.column.time-out-type': '签出类型',
  'table.column.time-in-type': '签到类型',
  'table.column.status-name': '状态名称',
  'table.column.colour': '颜色',
  'table.dialog.add-attendance-type': '新增考勤类型',
  'table.dialog.edit-attendance-type': '编辑考勤类型',
  'table.dialog.attendance-type-added': '考勤类型已新增',
  'table.dialog.attendance-type-updated': '考勤类型已更新',
  'table.column.work-shift': '工作班次',
  'table.column.month': '月',
  'table.column.work-hours': '工作小时',
  'table.column.work-days': '工作日',
  'table.dialog.add-work-shift': '新增工作班次',
  'table.dialog.view-work-shift': '查看工作班次',
  'table.dialog.edit-work-shift': '编辑工作班次',
  'table.dialog.work-shift-added': '工作班次已新增！',
  'table.dialog.work-shift-updated': '工作班次已更新！',
  'table.dialog.work-shift-deleted': '工作班次已删除！',
  'table.dialog.calendar': '日历',
  'table.dialog.repeated-yearly': '每年重复',
  'table.column.title': '标题',
  'table.dialog.edit-date': '编辑日期',
  'table.column.view': '查看',
  'table.column.time': '时间',
  'table.column.employee-code': '员工代码',
  'table.column.work-time-durations': '工作时间',
  'table.column.oTHours': '加班时间',
  'table.column.over-time-hours': '加班时间',
  'table.column.convert-overtime-to-offset': '将加班转换为抵消',
  'table.column.use-offset-hours': '使用偏移时间',
  'table.column.final-work-time-durations': '最终工作时间',
  'table.column.created-time': '创建时间',
  'table.column.approved': '已批准',
  'table.column.pending': '待定',
  'table.column.rejected': '已拒绝',
  'table.column.modified': '已修改',
  'table.column.date-and-time': '日期 & 时间',
  'table.column.overtime-hours': '加班时间',
  'table.column.short-hours': '短时间',
  'table.dialog.attendance-deleted': '考勤已删除！',
  'table.dialog.attendance-updated': '考勤已更新',
  'table.column.location': '地点',
  'table.column.created-by': '创建人',
  'table.column.entry-time': '输入时间',
  'table.column.final-attendance-type': '最终考勤类型',
  'table.column.use-offset-balance': '使用抵销余额',
  'table.help.rejected-ot-hours-will-convert-to-offset-balances': '被拒绝的加班时间将转换为抵消余额。',
  'table.help.untick-to-proceed-with-late-deduction': '取消勾选以进行迟到扣除',
  'table.dialog.approve-msg': '您确定要批准吗？',
  'table.dialog.reject-msg': '您确定要拒绝吗？',
  'table.dialog.view-claim-group': '查看报销组别',
  'table.dialog.edit-claim-group': '编辑报销组别',
  'table.dialog.add-claim-group': '新增报销组别',
  'table.dialog.claim-group-added': '报销组别已新增！',
  'table.dialog.claim-group-deleted': '报销组别已删除！',
  'table.dialog.claim-group-updated': '报销组别已更新！',
  'table.column.qualifications': '资历',
  'table.dialog.qualifications-added': '资历已新增！',
  'table.dialog.add-qualifications': '新增资历',
  'table.dialog.edit-qualifications': '编辑资历',
  'table.column.annual-gross-salary-range': '年薪总额范围',
  'table.column.chargeable-income': '应课税收入',
  'table.column.tax-rate': '税率',
  'table.column.bank-name': '银行名称',
  'table.dialog.add-banks': '新增银行',
  'table.dialog.edit-banks': '编辑银行',
  'table.dialog.payroll-info-added': '薪资信息已新增！',
  'table.dialog.payroll-info-updated': '薪资信息已更新！',
  'table.dialog.add-addtl-remun': '新增附加薪酬',
  'table.dialog.view-addtl-remun': '查看附加薪酬',
  'table.dialog.addtl-remu-type': '附加薪酬类型',
  'table.dialog.addtl-remu-type-added': '附加薪酬已新增！',
  'table.dialog.addtl-remu-type-updated': '附加薪酬已更新！',
  'table.column.commissions-type': '佣金类型',
  'table.column.sss': 'SSS',
  'table.column.phic': 'PHIC',
  'table.column.hdmf': 'HDMF',
  'table.dialog.add-commission': '新增佣金',
  'table.dialog.attendance-added': '考勤已新增！',
  'table.dialog.update-commission': '更新佣金',
  'table.dialog.view-commission': '查看佣金',
  'table.dialog.commission-added': '佣金已新增！',
  'table.dialog.commission-updated': '佣金已更新！',
  'table.column.commission-type': '佣金类型',
  'table.column.overtime-type': '加班类型',
  'table.dialog.view-overtime': '查看加班',
  'table.column.unit-type': '单位类型',
  'table.column.claim-type': '报销类型',
  'table.column.per-visit-limit': '每次访问限制',
  'table.column.monthly-limit': '每月限制',
  'table.column.yearly-limit': '年度限制',
  'table.column.payout-schedule': '付款时间表',
  'table.top.claim-group': '报销组别',
  'table.dialog.add-claim-setting': '新增报销设置',
  'table.dialog.update-claim-setting': '编辑报销设置',
  'table.dialog.view-claim-setting': '查看报销设置',
  'table.column.limited': '限制',
  'table.modal.add-claim-type': '新增报销类型',
  'table.modal.edit-claim-type': '编辑报销类型',
  'table.modal.view-claim-type': '查看报销类型',
  'table.dialog.claim-type-added': '报销类型已新增！',
  'table.dialog.claim-type-updated': '报销类型已更新！',
  'table.column.required': '必填',
  'table.column.type': '类型',
  'table.column.name': '名称',
  'table.column.limited-claims-amount': '报销金额限额',
  'table.dialog.publish-in-dashboard': '在仪表板中发布',
  'table.dialog.add-overtime': '新增加班',
  'table.dialog.overtime-added': '加班类型已新增！',
  'table.dialog.overtime-updated': '加班类型已更新！',
  'table.column.addtl-remu-type': '附加薪酬类型',
  'table.dialog.remuneration-type': '薪酬类型',
  'table.dialog.add-additional-remuneration': '新增附加薪酬',
  'table.dialog.update-additional-remuneration': '更新附加薪酬',
  'table.dialog.view-additional-remuneration': '查看附加薪酬',
  'table.column.wages': '薪资',
  'table.dialog.bonus': '奖金',
  'table.dialog.view-bonus': '查看奖金',
  'table.dialog.add-bonus': '新增奖金',
  'table.dialog.update-bonus': '编辑奖金',
  'table.column.from-service-year': '从服务年',
  'table.column.to-service-year': '至服务年',
  'table.column.entitled-days': '享有天数',
  'table.dialog.add-leave-settings': '新增请假设置',
  'table.dialog.edit-leave-settings': '编辑请假设置',
  'table.dialog.leave-setting-added': '请假设置已新增！',
  'table.dialog.leave-setting-updated': '请假设置已更新！',
  'table.column.work-unit': '工作单位',
  'table.column.entitiled-days': '享有天数',
  'table.column.approve-amount': '批准金额',
  'table.column.approval-status': '批准状态',
  'table.column.claim-status': '报销状态',
  'table.dialog.add-claim-transaction': '新增报销',
  'table.column.loan-type': '贷款类型',
  'table.column.loan-amount': '贷款金额',
  'table.column.loan-repaid': '偿还贷款',
  'table.column.loan-balance': '贷款余额',
  'table.column.applied-time': '申请时间',
  'table.column.terms': '条款',
  'table.column.interest-rate': '利率',
  'table.dialog.view-loan': '贷款详情',
  'table.dialog.add-loan': '新增贷款',
  'table.dialog.edit-loan': '编辑贷款',
  'table.column.interest-rates': '利率',
  'table.column.auto-repayment': '自动还款',
  'table.dialog.add-loan-setup': '新增贷款类型',
  'table.dialog.update-loan-setup': '编辑贷款类型',
  'table.dialog.view-loan-setup': '查看贷款类型',
  'table.dialog.view-leave-details': '请假详情',
  'table.column.start-date2': '开始日期',
  'table.column.end-date2': '结束日期',
  'table.column.days': '天',
  'table.dialog.leave-transaction-deleted': '请假记录已删除！',
  'table.column.monthly-repayment': '每月还款',
  'table.column.loan-rejection': '拒绝贷款',
  'table.dialog.add-leave': '新增请假',
  'table.dialog.leave-type': '请假类型',
  'table.dialog.date': '日期',
  'table.dialog.reasons': '原因',
  'table.dialog.optional': '（选项）',
  'table.dialog.optional2': '（选项）',
  'table.column.work-report-type': '工作报告类型',
  'table.column.compulsory': '必需',
  'table.column.trigger': '触发',
  'table.dialog.edit-work-report-type': '编辑工作报告类型',
  'table.dialog.add-work-report-type': '新增工作报告类型',
  'table.dialog.employee-number': '员工编号',
  'table.dialog.department': '部门',
  'table.dialog.employee': '员工',
  'table.dialog.applied-date': '申请日期',
  'table.dialog.days': '天',
  'table.dialog.leave-rejection': '拒绝请假',
  'table.dialog.reasons-rejecting': '拒绝原因',
  'table.dialog.state-reason': '请说明您拒绝存款的原因',
  'table.dialog.add-claim-transactions': '新增报销',
  'table.dialog.update-claim-transactions': '更新报销',
  'table.dialog.view-claim-transactions': '报销详情',
  'table.dialog.reject-claim-transactions': '拒绝报销',
  'table.column.claim-amount': '报销金额',
  'table.column.claim-for': '报销',
  'table.column.attached': '附件',
  'table.column.reject-remarks': '拒绝原因',
  'table.column.author': '作者',
  'table.dialog.add-attendance': '新增考勤',
  'table.dialog.download': '下载',
  'table.dialog.add-library': '新增资料库',
  'table.dialog.edit-library': '编辑资料库',
  'table.dialog.view-library': '查看资料库',
  'table.column.content': '内容',
  'table.column.contents': '内容',
  'table.column.post-time': '发布时间',
  'table.dialog.view-announcement': '公告详情',
  'table.dialog.add-announcement': '新增公告详情',
  'table.dialog.update-announcement': '编辑公告详情',
  'table.dialog.list-announcement': '致谢名单',
  'table.column.acknowledge-time': '确认时间',
  'table.column.report-type': '报告类型',
  'table.dialog.view-work-report-list': '工作报告详情',
  'table.dialog.add-work-report-list': '新增报告',
  'table.dialog.update-work-report-list': '编辑报告',
  'table.dialog.view-account-center': '账号中心详情',
  'table.dialog.add-account-center': '新增账号中心',
  'table.dialog.update-account-center': '编辑账号中心',
  'table.column.logo': '标识',
  'table.column.countries': '国家',
  'table.column.company-name': '公司名称',
  'table.column.logo-upload': '徽标上传',
  'table.column.registration-number': '注册号码',
  'table.column.phone': '电话',
  'table.column.address': '地址',
  'table.column.country': '国家',
  'table.column.region': '地区',
  'table.column.epf-employer-code': 'EPF 雇主代码',
  'table.column.epf-branch': 'EPF 分行',
  'table.column.epf-email': 'EPF 邮箱',
  'table.column.epf-website': 'EPF 网站',
  'table.column.epf-phone': 'EPF 电话',
  'table.column.eis-employer-code': 'EIS 雇主代码',
  'table.column.eis-branch': 'EIS 分行',
  'table.column.eis-email': 'EIS 邮箱',
  'table.column.eis-website': 'EIS 网站',
  'table.column.eis-phone': 'EIS 电话',
  'table.column.tax-reference-code': '税务参考代码',
  'table.column.tax-branch': '税务分行',
  'table.column.tax-email': '税务邮箱',
  'table.column.tax-website': '税务网站',
  'table.column.tax-phone': '税务电话',
  'table.column.socso-reference-code': 'SOCSO 参考代码',
  'table.column.socso-branch': 'SOCSO 分行',
  'table.column.socso-email': 'SOCSO 邮箱',
  'table.column.socso-website': 'SOCSO 网站',
  'table.column.socso-phone': 'SOCSO 电话',
  'table.column.id-number': '身份证号',
  'table.column.position-applied': '应聘职位',
  'table.column.interviewer': '面试官',
  'table.column.ranks': '评分',
  'table.column.mobile': '手机',
  'table.column.primary-mobile': '主要联系人（手机）',
  'table.column.passport-number': '护照号',
  'table.column.date-of-birth': '出生日期',
  'table.column.marital-status': '婚姻状况',
  'table.column.passport-expiry-date': '护照有效期',
  'table.column.race': '种族',
  'table.column.interview-time': '面试时间',
  'table.column.2nd-interview-time': '第二次面试时间',
  'table.column.screening-date': '筛选日期',
  'table.column.hr': '人力资源部',
  'table.column.question': '问题',
  'table.column.questions': '问题',
  'table.column.comments': '评论',
  'table.dialog.dictionary-confirm': '通过删除此类型，所有使用此字段的页面都将受到影响。 您确定要继续吗？',
  'table.dialog.dictionary-type-deleted': '字典类型已被删除！',
  'table.dialog.dictionary-value-confirm': '通过删除该值，所有使用该字段的页面都将受到影响。 您确定要继续吗？',
  'table.dialog.dictionary-value-deleted': '字典值已被删除！',
  'table.column.position': '职位',
  'table.column.filter-by': '过滤',
  'table.column.period': '周期',
  'table.column.publish': '发布',
  'table.column.process-date': '处理日期',
  'table.column.gross': '总',
  'table.column.total-tax': '总税额',
  'table.column.total-epf': '总 EPF',
  'table.column.total-socso': '总 SOCSO',
  'table.column.total-eis': '总 EIS',
  'table.column.year': '年',
  'table.column.start-end-date': '开始 - 结束日期',
  'table.dialog.view-generate-payroll': '薪资汇总',
  'table.dialog.add-generate-payroll': '生成薪资单',
  'table.dialog.updateVerify-generate-payroll': '编辑薪资汇总',
  'table.dialog.viewVerify-generate-payroll': '验证薪资单汇总',
  'table.column.total-hours': '总小时',
  'table.card.total-overtime': '总加班',
  'table.card.total-present': '总出席天数',
  'table.column.time-in': '签到',
  'table.column.time-out': '签出',
  'table.column.overtime': '加班',
  'table.column.present': '出席',
  'table.dialog.view-employee': '查看员工',
  'table.dialog.attendance-details': '考勤详情',
  'table.dialog.employee-code': '员工代码',
  'table.dialog.created-time': '创建时间',
  'table.dialog.location': '地点',
  'table.dialog.attendance-type': '考勤类型',
  'table.dialog.remarks': '备注',
  'table.dialog.created-by': '创建人',
  'table.dialog.entry-time': '入场时间',
  'table.dialog.new-attendance-details': '新出勤详情',
  'table.dialog.new-attendance-type': '新考勤类型',
  'table.dialog.new-date-time': '新日期和时间',
  'table.dialog.status': '状态',
  'table.dialog.approved-by': '审批人',
  'table.dialog.updated-by': '更新人',
  'table.dialog.work-duration-details': '工作周期详情',
  'table.dialog.data-access-layer': '数据访问层',
  'table.card.total-annual-leave': '总年假',
  'table.card.total-medical-leave': '总病假',
  'table.card.total-unpaid-leave': '总无薪假',
  'table.card.total-maternity-leave': '总产假',
  'table.card.total-paternity-leave': '总陪产假',
  'table.column.duration': '周期',
  'table.dialog.view-application': '查看申请',
  'modal.roles.set-permission': '设置权限',
  'table.card.total-medical-claim': '总医疗报销',
  'table.card.total-travel-claim': '总旅行报销',
  'table.card.total-food-claim': '总食品报销',
  'table.card.total-accmdtn-claim': '总账户报销',
  'table.card.total-claim-amount': '总报销金额',
  'table.dialog.view-claim-details': '报销详情',
  'table.dialog.clinic-name': '诊所名称',
  'table.dialog.doctor-name': '医生名称',
  'table.dialog.claim-for': '报销',
  'table.card.total-loan-amount': '总贷款金额',
  'table.card.total-application': '总计申请',
  'table.card.total-approve': '总计批准',
  'table.card.total-reject': '总计拒绝',
  'table.card.total-pending': '总计待定',
  'table.column.repayment-bal': '还款余额',
  'table.dialog.view-loan-details': '贷款详情',
  'table.dialog.loan-repaid': '偿还贷款',
  'table.dialog.loan-balance': '贷款余额',
  'table.dialog.terms': '条款',
  'table.dialog.interest-rate': '利率',
  'table.dialog.auto-repayment': '自动还款',
  'table.dialog.monthly-repayment': '每月还款',
  'table.dialog.view-attendance-list': '考勤调整详情',
  'table.dialog.view-attendance-list-overtime': '加班审批',
  'table.dialog.view-attendance-list-undertime': '临时批准',
  'table.dialog.edit-attendance-list': '编辑考勤',
  'table.column.new-attendance-type': '新考勤类型',
  'table.column.new-date-and-time': '新日期和时间',
  'table.column.approved-by': '审批人',
  'table.column.rejected-by': '拒绝人',
  'table.column.updated-by': '更新人',
  'table.card.total-epf-amount': '总 EPF 金额',
  'table.card.total-hrdf-amount': '总 HRDF 金额',
  'table.card.total-socso-amount': '总 SOCSO 金额',
  'table.card.total-eis-amount': '总 EIS 金额',
  'table.dialog.view-payslip': '查看薪资单',
  'table.dialog.view-payroll-summary': '薪资汇总',
  'table.card.total-salary': '总薪资',
  'table.card.total-epf': '总 EPF',
  'table.card.total-sosco': '总 SOCSO',
  'table.card.total-eis': '总 EIS',
  'table.card.total-tax': '总税额',
  'table.dialog.employees-contribution': '员工贡献',
  'table.dialog.employers-contribution': '雇主供款',
  'table.dialog.total': '总数',
  'table.dialog.company-name': '公式名字',
  'table.dialog.no-of-employees': '员工人数',
  'table.dialog.total-employee-net-pay': '员工净工资总额',
  'table.dialog.total-employer-net-pay': '雇主净工资总额',
  'table.dialog.total-tax-payment': '缴税总额',
  'table.dialog.total-epf-payment': '总 EPF 付款',
  'table.dialog.total-socso-payment': '总 SOCSO 付款',
  'table.dialog.total-eis-payment': '总 EIS 付款',
  'table.dialog.total-epf': 'EPF 总数',
  'table.dialog.total-sosco': 'SOCSO 总数',
  'table.dialog.total-eis': 'EIS 总数',
  'table.dialog.basic': '基础工资',
  'table.dialog.additions': '额外资金',
  'table.dialog.deductions': '扣除',
  'table.dialog.net-income': '净收入',
  'table.dialog.employee-basic-salary': '雇员基本工资',
  'table.column.basic-salary': '基础薪资',
  'table.column.allowance': '津贴',
  'table.column.commission': '佣金',
  'table.column.addtl-remuneration': '附加薪酬',
  'table.column.absent': '缺席',
  'table.column.pending-approval': '待批准',
  'table.column.work-duration': '工作周期',
  'table.column.annual-leave': '年假',
  'table.column.medical-leave': '病假',
  'table.column.medical-claim': '医疗报销',
  'table.column.travel-claim': '旅行报销',
  'table.column.msc-claim': 'Msc 报销',
  'table.column.reminder-name': '提醒名称',
  'table.column.reminder-message': '提醒讯息',
  'table.column.on-off': '开/关',
  'table.column.description': '描述',
  'table.dialog.add-reminder': '新增提醒',
  'table.dialog.edit-reminder': '编辑提醒',
  'table.column.when-to-send': '什么时候寄？',
  'table.dialog.select-reminder': '选择提醒',
  'table.dialog.select-days': '选择日期',
  'table.dialog.select-time': '选择时间',
  'table.dialog.select-frequency': '选择频率',
  'table.dialog.attendance-pop-up': '考勤弹窗',
  'table.column.epf-contribution': 'EPF 供款',
  'table.column.socso-contribution': 'SOCSO 供款',
  'table.column.eis-contribution': 'EIS 供款',
  'table.column.payroll-amount-rm': '薪资金额 (RM)',
  'table.column.salary': '薪资',
  'table.column.hrdf': 'HRDF',
  'table.dialog.view-interview-position': '职位详情',
  'table.dialog.add-interview-position': '新增职位',
  'table.dialog.update-interview-position': '编辑职位',
  'table.card.today-leave-details': '今天的请假详情 ({n})',
  'table.card.today-claim-details': '今天的报销详情 ({n})',
  'table.card.previous-month-payroll-breakdown': '上个月的薪资明细 ({n})',
  'table.card.today-time-in-details': '今天的签到详情 ({n})',
  'table.card.personal': '个人',
  'table.card.administrative': '管理员',
  'table.card.employee-payroll-details': '员工薪资详情',
  'table.dialog.verify': '验证码',
  'table.dialog.publish': '发布',
  'table.dialog.unpublish': '撤销发布',
  'table.dialog.view-summary': '查看汇总',
  'table.dialog.process-payroll': '处理薪资',
  'table.dialog.delete-all': '删除所有',
  'table.dialog.confirmed': '已确认',
  'table.card.income-and-deduction': '收入与扣除',
  'table.dialog.undo': '撤消',
  'table.dialog.basic-salary': '基本薪资',
  'table.dialog.commissions': '佣金',
  'table.dialog.allowance': '津贴',
  'table.dialog.additional-remuneration': '附加酬金',
  'table.dialog.overtime': '加班',
  'table.dialog.work-shift': '工作班次',
  'table.dialog.rest-day': '休息日',
  'table.dialog.claims': '报销',
  'table.dialog.deduction': '扣除',
  'table.dialog.unpaid-leave': '无薪假期',
  'table.dialog.late': '迟到的',
  'table.dialog.undertime': '潜伏时间',
  'table.dialog.loans': '贷款',
  'table.dialog.details': '明细',
  'table.column.reason-for-rejecting': '拒绝原因',
  'table.card.new-attendance-information': '新考勤信息',
  'table.card.payroll-previous-employer': '前任雇主的薪资历史记录',
  'table.dialog.payment-method': '付款方式',
  'table.column.banks': '银行',
  'table.column.tax-type': '税种',
  'table.column.custom-requirements': '自定义要求',
  'table.column.all': '全部'
}
