export default {
  'user.login.userName': '账号',
  'user.login.password': '密码',
  'user.login.username.placeholder': '账号',
  'user.login.password.placeholder': '密码',
  'user.login.message-invalid-credentials': '无效的用户名或密码（admin/ant.design）',
  'user.login.message-invalid-verification-code': '无效验证码',
  'user.login.tab-login-credentials': '凭证',
  'user.login.tab-login-mobile': '手机号码',
  'user.login.mobile.placeholder': '手机号码',
  'user.login.mobile.verification-code.placeholder': '验证码',
  'user.login.remember-me': '记住账号',
  'user.login.forgot-password': '忘记密码了吗？',
  'user.login.sign-in-with': '登入使用',
  'user.login.signup': '注册',
  'user.login.login': '登录',
  'user.register.register': '登记',
  'user.register.email.placeholder': '邮箱',
  'user.register.password.placeholder': '密码',
  'user.register.password.popover-message': '请输入至少 6 个字符。 请不要使用容易被猜到的密码。',
  'user.register.confirm-password.placeholder': '确认密码',
  'user.register.get-verification-code': '获取验证码',
  'user.register.sign-in': '已有账号？',
  'user.register-result.msg': '账号：注册于{email}',
  'user.register-result.activation-email': '激活邮件已发送至您的邮箱，有效期为 24 小时。 请及时登录邮箱，点击邮件中的链接激活账号。',
  'user.register-result.back-home': '回到首页',
  'user.register-result.view-mailbox': '查看邮箱',
  'user.email.required': '请输入您的邮箱！',
  'user.email.wrong-format': '邮箱地址格式错误！',
  'user.userName.required': '请输入账号名称或邮箱地址',
  'user.password.required': '请输入您的密码！',
  'user.password.twice.msg': '两次输入的密码不匹配！',
  'user.password.strength.msg': '密码强度不够',
  'user.password.strength.strong': '强度：强',
  'user.password.strength.medium': '强度：中',
  'user.password.strength.low': '强度：低',
  'user.password.strength.short': '强度：太短',
  'user.confirm-password.required': '请确认您的密码！',
  'user.phone-number.required': '请输入您的电话号码！',
  'user.phone-number.wrong-format': '请输入一个有效的电话号码',
  'user.verification-code.required': '请输入验证码！'
}
