export default {
  'setup.employee.employee-number': '员工编号',
  'setup.employee.employee-last-name': '员工姓氏',
  'setup.employee.employee-first-name': '员工名字',
  'setup.employee.employee-middle-name': '员工中间名',
  'setup.employee.employee-nickname': '员工昵称',
  'setup.employee.id-number': '身份证号',
  'setup.employee.primary-contact': '主要联系人（手机）',
  'setup.employee.secondary-contact': '次要联系人',
  'setup.employee.marital-status': '婚姻状况',
  'setup.employee.race': '种族',
  'setup.employee.gender': '性别',
  'setup.employee.date-of-birth': '出生日期',
  'setup.employee.email': '邮箱',
  'setup.employee.passport-number': '护照号',
  'setup.employee.passport-expiry-date': '护照有效期',
  'setup.employee.highest-education': '最高学历',
  'setup.employee.address': '地址',
  'setup.employee.employee-information': '员工信息',
  'setup.employee.work-information': '工作信息',
  'setup.employee.payroll-information': '薪资信息',
  'setup.employee.allowance': '津贴',
  'setup.employee.deduction': '扣除',
  'setup.employee.name': '姓名',
  'setup.employee.contact-number': '联系电话',
  'setup.employee.relation': '关系',
  'setup.employee.action': '操作',
  'setup.employee.resignation': '辞职',
  'setup.employee.resignation.upload.info': '请从资料库页面打印归还/接收资产表格，然后由接收方签名。 它将作为资产返还的证明。 扫描/拍摄该表格的照片并将其附在此处。',
  'setup.employee.dob': '出生日期',
  'setup.employee.list-of-dependant': '家属名单',
  'setup.employee.employeee': '员工',
  'setup.employee.cancel': '取消',
  'setup.employee.employee-information-added': '员工信息已新增！',
  'setup.employee.employee-information-updated': '员工信息已更新！',
  'setup.employee.emergency-contact': '紧急联系人',
  'setup.employee.fill-up': '请在继续之前填上员工信息。',
  'setup.employee.resident-status': '居民身份',
  'setup.employee.department': '部门',
  'setup.employee.supervisor': '直属上司',
  'setup.employee.leave-group': '请假组别',
  'setup.employee.leave-type': '请假类型',
  'setup.employee.claim-group': '报销组别',
  'setup.employee.regularization-date': '转正日期',
  'setup.employee.status': '状态',
  'setup.employee.probation-months': '试用期',
  'setup.employee.join-date': '加入日期',
  'setup.employee.resign-date': '辞职日期',
  'setup.employee.tenure': '任期',
  'setup.employee.calendar': '日历',
  'setup.employee.attachment': '附件',
  'setup.employee.salary-type': '薪资类型',
  'setup.employee.basic-salary': '基础薪资',
  'setup.employee.pay-frequency': '支付频率',
  'setup.employee.tax-category': '税种',
  'setup.employee.tax-number': '税号',
  'setup.employee.tax-branch': '税务科',
  'setup.employee.pay-tax': '交税？',
  'setup.employee.self-disabled': '殘疾人士',
  'setup.employee.spouse-disabled': '配偶残疾',
  'setup.employee.borne-by-employer': '由雇主承担',
  'setup.employee.bank': '银行',
  'setup.employee.account-number': '账号',
  'setup.employee.add-row': '新增行数',
  'setup.employee.epf-number': 'EPF 编号',
  'setup.employee.epf-group': 'EPF 组别',
  'setup.employee.pay-epf': '支付EPF？',
  'setup.employee.sosco-category': 'SOCSO 类别',
  'setup.employee.sosco-number': 'SOCSO 编号',
  'setup.employee.pay-sosco': '支付 SOCSO?:',
  'setup.employee.pay-eis': '支付 EIS？：',
  'setup.employee.hdmf-number': 'HDMF 编号',
  'setup.employee.hdmf-type': 'HDMF 类型',
  'setup.employee.deduct-hdmf': '扣除 HDMF？'
}
