export default {
  'form.basic-form.basic.description': '表单页用于向用户收集或验证信息，基本的表单在数据项较少的情况下很常见。',
  'form.basic-form.title.label': '标题',
  'form.basic-form.title.placeholder': '给目标一个名称',
  'form.basic-form.title.required': '请输入标题',
  'form.basic-form.date.label': '开始和结束日期',
  'form.basic-form.placeholder.start': '开始日期',
  'form.basic-form.placeholder.end': '结束日期',
  'form.basic-form.date.required': '请选择开始和结束日期',
  'form.basic-form.goal.label': '目标描述',
  'form.basic-form.goal.placeholder': '请输入您的工作目标',
  'form.basic-form.goal.required': '请输入目标描述',
  'form.basic-form.standard.label': '指标',
  'form.basic-form.standard.required': '请输入指标',
  'form.basic-form.client.placeholder': '请直接描述您的客户服务，内部客户@姓名/工号',
  'form.basic-form.email.required': '请输入您的邮箱！',
  'form.basic-form.email.wrong-format': '邮箱地址格式错误！',
  'form.basic-form.userName.required': '请输入您的账号！',
  'form.basic-form.password.required': '请输入您的密码！',
  'form.basic-form.password.twice': '两次输入的密码不匹配！',
  'form.basic-form.strength.msg': '请输入至少 6 个字符，不要使用容易被猜到的密码。',
  'form.basic-form.strength.strong': '强度：强',
  'form.basic-form.strength.medium': '强度：中',
  'form.basic-form.strength.short': '强度：太短',
  'form.basic-form.confirm-password.required': '请确认您的密码！',
  'form.basic-form.phone-number.required': '请输入您的电话号码！',
  'form.basic-form.verification-code.required': '请输入验证码！',
  'form.basic-form.form.get-captcha': '获取验证码',
  'form.basic-form.captcha.second': '秒',
  'form.basic-form.form.optional': '（选择性）',
  'form.basic-form.form.submit': '提交',
  'form.basic-form.form.save': '保存',
  'form.basic-form.email.placeholder': '邮箱',
  'form.basic-form.password.placeholder': '密码',
  'form.basic-form.confirm-password.placeholder': '确认密码',
  'form.basic-form.phone-number.placeholder': '电话号码',
  'form.basic-form.verification-code.placeholder': '验证码'
}
