export default {
  'error.is-required': 'is required.',
  'error.already-exists': ' already exists.',
  'error.required': 'This field is required.',
  'error.code.required': 'Code is required.',
  'error.code.no-space': 'Space is not allowed.',
  'error.value.required': 'Value is required.',
  'error.sort.required': 'Sort is required.',
  'error.code.invalid': 'Invalid code.',
  'error.sort.invalid': 'Invalid sort.',
  'error.type-name.required': 'Type Name is required.',
  'error.assets-type.required': 'Assets Type is required.',
  'error.assets-name.required': 'Assets Name is required.',
  'error.serial-number.required': 'Serial Number is required.',
  'error.value.requireqd': 'Value is required.',
  'error.employee.required': 'Employee is required.',
  'error.asset.required': 'Asset is required.',
  'error.bank-name.required': 'Bank is required.',
  'error.end-date.earlier': 'End Date should be greater than the Start Date.',
  'error.start-date.later': 'Start Date should be less than the End Date.',
  'error.end-time.earlier': 'End Time should be greater than the Start Time.',
  'error.start-time.later': 'Start Time should be less than the End Time.',
  'error.resignation.last-date-of-work': 'Last Date of Work is required.',
  'error.date-time.select': 'Select Date & Time',
  'error.employee.select': 'Select an employee.',
  'error.roles.select': 'Select User Roles.',
  'error.holiday.required': 'Holiday is required.',
  'error.holiday-type.required': 'Holiday Type is required.',
  'error.date.required': 'Date is required.',
  'error.leave-type.required': 'Leave Type is required.',
  'error.calculation-year.required': 'Calculation Year Of Service by is required.',
  'error.leave-round-up.required': 'Leave round up is required.',
  'error.leave-calculation-method.required': 'Leave Calculation Method is required.',
  'error.calendar-name.required': 'Calendar Name is required.',
  'error.holiday.at-least-one': 'Check at least one holiday.',
  'error.department-name.required': 'Enter Department Name.',
  'error.parent.required': 'Select Parent.',
  'error.leave-group.required': 'Enter a Leave Group.',
  'error.deduction-type.required': 'Deduction Type is required.',
  'error.sequence.required': 'Sequence is required.',
  'error.amount.required': 'Amount is required.',
  'error.from.required': 'From Date is required',
  'error.to.required': 'To Date is required',
  'error.claim-group.required': 'Enter a Claim Group.',
  'error.claim-type.required': 'Claim Type is required.',
  'error.banks.required': 'Banks is required.',
  'error.allowance-type.required': 'Allowance Type is required.',
  'error.overtime-type.required': 'Overtime Type is required.',
  'error.status-rate.required': 'Status Rate is required.',
  'error.unit-type.required': 'Unit Type is required.',
  'error.min-max.validation': 'Min value cannot be greater than Max value.',
  'error.basic-salary.required': 'Basic Salary is required.',
  'error.salary-type.required': 'Salary Type is required.',
  'error.pay-frequency.required': 'Pay Frequency is required.',
  'error.startDate.required': 'Start Date is required.',
  'error.endDate.required': 'End Date is required.',
  'error.grossSalary.required': 'Gross Salary is required.',
  'error.epf.required': 'EPF Type is required.',
  'error.socso.required': 'SOCSO Type is required.',
  'error.eis.required': 'EIS Type is required.',
  'error.tax.required': 'Tax Type is required.',
  'error.nan': 'Should be number.',
  'error.2dp': 'Up to 2 decimal places only.',
  'error.upto10char': 'Up to 10 characters including the two decimal places. <7digit>.<2digit>',
  'error.10images': 'Up to 10 images only.',
  'error.form.commissions-type.required': 'Commission type is required.',
  'error.form.rate.required': 'Rate is required.',
  'error.max-6-numerical-characters': 'Maximum of 6 numerical characters only.',
  'error.max-3-numerical-characters': 'Maximum of 3 numerical characters only.',
  'error.work-days.match': 'Work Days does not matched number of Working Days',
  'error.work-hours.greater': 'Work Hours is greater than the Total Working Hours of the selected Work Shift.',
  'error.form.claim-type.required': 'Claim Type is required.',
  'error.form.per-visit-limit.required': 'Per Visit Limit is required.',
  'error.form.monthly-limit.required': 'Monthly Limit is required.',
  'error.form.yearly-limit.required': 'Yearly Limit is required.',
  'error.form.payout-schedule.required': 'Payout schedule is required.',
  'error.max-10-numerical-characters': 'Maximum of 10 numerical characters only.',
  'error.remuneration-type.required': 'Addtl Remun. Type is required.',
  'error.name.format': 'Invalid name format.',
  'error.years.validation': 'numerical values only up to 5 characters maximum (included the two decimal places)',
  'error.loan-type.required': 'Loan Type is required.',
  'error.loan-amount.required': 'Loan Amount is required.',
  'error.terms.required': 'Terms is required.',
  'error.interest-rates.required': 'Interest Rate is required.',
  'error.auto-repayment.required': 'Auto repayment is required.',
  'error.max-2-numerical-characters': 'Maximum of 2 numerical characters only.',
  'error.max-1mb-file': 'File must smaller than 1MB!',
  'error.leave.required': 'Leave is required.',
  'error.max-5-numerical-characters': 'Maximum of 5 numerical characters only.',
  'error.max-8-and-2-numerical-characters': 'Up to 8 whole numbers and up to 2 decimal places only.',
  'error.reason-for-rejection.required': 'Reason for Rejecting is required.',
  'error.monthly-repayment.required': 'Monthly Repayment is required.',
  'error.reasons.required': 'Reasons is required.',
  'error.5images': 'Up to 5 images only.',
  'error.department.required': 'Department is required.',
  'error.trigger.required': 'Trigger  is required.',
  'error.work-report-type.required': 'Work Report Type is required.',
  'error.5attachments': 'Up to 5 attachments only.',
  'error.reasons-rejecting.required': 'Reason for Rejecting is required.',
  'error.claim-amount.required': 'Claim Amount is required.',
  'error.claim-for.required': 'Claims for is required.',
  'error.attached.required': 'Attachments is required.',
  'error.up-to-5-files-attached-only.required': 'Up to 5 attachments only.',
  'error.reject-remarks.required': 'Reason for rejecting is required.',
  'error.attendance-type.required': 'Attendance Type is required.',
  'error.date-time.required': 'Date & Time is required.',
  'error.descriptions.required': 'Descriptions is required.',
  'error.attachments.null': 'Attachments not Found!',
  'error.title.required': 'Title is required.',
  'error.content.required': 'Content is required.',
  'error.contents.required': 'Contents is required.',
  'error.post-time.required': 'Post Time is required.',
  'error.author.required': 'Author is required.',
  'error.report-type.required': 'Report Type is required.',
  'error.leaves-available': 'No available balance for this Leave Type.',
  'error.leaves-duration': 'Leave duration is greater than the Leave Balance.',
  'error.logo.required': 'Logo is required.',
  'error.countries.required': 'Countries is required.',
  'error.company-name.required': 'Company Name is required.',
  'error.country.required': 'Country is required.',
  'error.name.required': 'Name is required.',
  'error.position-applied.required': 'Position Applied is required.',
  'error.email.required': 'Email is required.',
  'error.gender.required': 'Gender is required.',
  'error.mobile.required': 'Primary Contact is required.',
  'error.date-of-birth.required': 'Date of Birth is required.',
  'error.ranks.required': 'Ranks is required.',
  'error.qualifications.required': 'Qualifications is required.',
  'error.status.required': 'Status is required.',
  'error.position.required': 'Position is required.',
  'error.custom-requirements.required': 'Custom Requirements is required',
  'error.upto6char': 'Up to 6 characters including the two decimal places. <3digit>.<2digit>',
  'error.year.required': 'Year is required.',
  'error.start-end-date.required': 'Start - End Date is required.',
  'error.data-access-layer.required': 'Data Access Layer is required.',
  'error.new-attendance-type.required': 'New Attendance Type is required.',
  'error.new-date-and-time.required': 'New Date & Time is required.',
  'error.reminder-name.required': 'Reminder Name is required.',
  'error.reminder-message.required': 'Reminder Message is required.',
  'error.reminder.required': 'Reminder is required.',
  'error.days.required': 'Days is required',
  'error.time.required': 'Time is required',
  'error.frequency.required': 'Frequency is required',
  'error.days.match': 'Please choose 1 day only.',
  'error.remarks.required': 'Remarks is required',
  'error.time-out-type.required': 'Time out type is required',
  'error.time-in-type.required': 'Time in type is required',
  'error.email.validator': 'Invalid Email Address has been detected.',
  'error.phone-number.validator': 'Invalid Phone Number has been detected.',
  'error.number.validator': 'Invalid Number has been detected.',
  'error.up-to-20-files-attached-only.required': 'Up to 20 attachments only.',
  'error.claim-group2.required': 'Claim group is required',
  'error.role-name.required': 'Roles Name is required.'
}
