export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.form': 'Form',
    'menu.form.basic-form': 'Basic Form',
    'menu.form.step-form': 'Step Form',
    'menu.form.step-form.info': 'Step Form(write transfer information)',
    'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
    'menu.form.step-form.result': 'Step Form(finished)',
    'menu.form.advanced-form': 'Advanced Form',
    'menu.list': 'List',
    'menu.list.table-list': 'Search Table',
    'menu.list.basic-list': 'Basic List',
    'menu.list.card-list': 'Card List',
    'menu.list.search-list': 'Search List',
    'menu.list.search-list.articles': 'Search List(articles)',
    'menu.list.search-list.projects': 'Search List(projects)',
    'menu.list.search-list.applications': 'Search List(applications)',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.profile.advanced': 'Advanced Profile',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout',
    'menu.multi-tab.closeThat': 'Close Current Tab',
    'menu.multi-tab.closeRight': 'Close Right',
    'menu.multi-tab.closeLeft': 'Close Left',
    'menu.multi-tab.closeAll': 'Close All',
    'menu.multi-tab.closeThat.error': 'This is the last tab, which cannot be closed',
    'menu.multi-tab.closeRight.error': 'No tab on the right side',
    'menu.multi-tab.closeLeft.error': 'No tab on the left side',
    'menu.dashboard': 'Dashboard',
    'menu.main': 'Main',
    'menu.attendance': 'Attendance',
    'menu.leave': 'Leave',
    'menu.claim': 'Claim',
    'menu.payroll': 'Payroll',
    'menu.generate-payroll': 'Generate Payroll',
    'menu.commissions': 'Commissions',
    'menu.bonus': 'Bonus',
    'menu.allowance': 'Allowance',
    'menu.deduction': 'Deduction',
    'menu.additional-remuneration': 'Additional Remuneration',
    'menu.hr': 'HR',
    'menu.leave-transactions': 'Leave Transactions',
    'menu.leave-balance': 'Leave Balance',
    'menu.claim-transactions': 'Claim Transactions',
    'menu.loan-transactions': 'Loan Transactions',
    'menu.employee-management': 'Employee Management',
    'menu.attendance-lists': 'Attendance Lists',
    'menu.work-report-lists': 'Work Report Lists',
    'menu.assets-lists': 'Assets Lists',
    'menu.work-shift': 'Work Shift',
    'menu.reminder': 'Reminder',
    'menu.setup': 'Setup',
    'menu.employee': 'Employee',
    'menu.employee-setup': 'Employee Setup',
    'menu.attendance-setup': 'Attendance Setup',
    'menu.work-report-setup': 'Work Report Setup',
    'menu.qualifications': 'Qualifications',
    'menu.work-shift-setup': 'Work Shift Setup',
    'menu.loan-setup': 'Loan Setup',
    'menu.reminder-setup': 'Reminder Setup',
    'menu.company': 'Company',
    'menu.company-profile': 'Company Profile',
    'menu.banks': 'Banks',
    'menu.departments': 'Departments',
    'menu.calendar': 'Calendar',
    'menu.leave-setup': 'Leave Setup',
    'menu.leave-setting': 'Leave Setting',
    'menu.announcement': 'Announcement',
    'menu.claim-setup': 'Claim Setup',
    'menu.claim-setting': 'Claim Setting',
    'menu.assets-setup': 'Assets Setup',
    'menu.library': 'Library',
    'menu.overtime': 'Overtime',
    'menu.epf': 'EPF',
    'menu.socso': 'SOCSO',
    'menu.eis': 'EIS',
    'menu.phic': 'PHIC',
    'menu.hdmf': 'HDMF',
    'menu.tax': 'Tax',
    'menu.dictionary': 'Dictionary',
    'menu.interview': 'Interview',
    'menu.candidate': 'Candidate',
    'menu.position': 'Position',
    'menu.reports': 'Reports',
    'menu.payroll-report': 'Payroll Report',
    'menu.attendance-report': 'Attendance Report',
    'menu.leave-report': 'Leave Report',
    'menu.claim-report': 'Claim Report',
    'menu.loan-report': 'Loan Report',
    'menu.contribution-report': 'Contribution Report',
    'menu.account': 'Account',
    'menu.security': 'Security',
    'menu.user-roles': 'User Roles',
    'menu.users': 'Users',
    'menu.account-center': 'Account Center',
    'menu.master-list': 'Master List'
}
