export default {
  'notification.work-shift-setup.deleted': 'Work Shift Deleted!',
  'notification.work-shift-setup.added': 'Work Shift Added!',
  'notification.work-shift-setup.updated': 'Work Shift Updated!',
  'notification.dictionary-status.enable': 'Dictionary Type Enabled!',
  'notification.dictionary-status.disable': 'Dictionary Type Disabled!',
  'notification.dictionary-type.added': 'Dictionary Type Added!',
  'notification.dictionary-type.updated': 'Type has been Updated!',
  'notification.dictionary-value-status.enable': 'Dictionary Value Enabled!',
  'notification.dictionary-value-status.disable': 'Dictionary Value Disabled!',
  'notification.dictionary.value.added': 'Dictionary Value Added!',
  'notification.dictionary.value.edited': 'Dictionary Value Updated!',
  'notification.assets.added': 'Assets Added!',
  'notification.bank.added': 'Banks Added!',
  'notification.bank.updated': 'Banks Updated!',
  'notification.resignation.withdraw': 'Resignation Withdrawn!',
  'notification.resignation.approve': 'Resignation Approved!',
  'notification.resignation.reject': 'Resignation Rejected!',
  'notification.role.enabled': 'Roles Enabled!',
  'notification.role.disabled': 'Roles Disabled!',
  'notification.user.enabled': "User's Enabled!",
  'notification.user.disabled': "User's Disabled!",
  'notification.role.deleted': 'Role has been Deleted!',
  'notification.user.added': "User's Added!",
  'notification.user.updated': 'Users has been Updated!',
  'notification.user.deleted': 'User has been Deleted!',
  'notification.holiday.enabled': 'Holiday Enabled!',
  'notification.holiday.disabled': 'Holiday Disabled!',
  'notification.holiday.added': "Holiday's Added!",
  'notification.holiday.updated': "Holiday's Updated!",
  'notification.holiday.deleted': "Holiday's Deleted!",
  'notification.calendar.enabled': "Calendar's Enabled!",
  'notification.calendar.disabled': "Calendar's Disabled!",
  'notification.calendar.added': "Calendar's Added!",
  'notification.calendar.updated': 'Calendar Updated!',
  'notification.calendar.deleted': 'Calendar Deleted!',
  'notification.leave-group.enabled': 'Leave Group Enabled!',
  'notification.leave-group.disabled': 'Leave Group Disabled!',
  'notification.leave-group.added': 'Leave Group Added!',
  'notification.leave-type.enabled': 'Leave Type Enabled!',
  'notification.leave-type.disabled': 'Leave Type Disabled!',
  'notification.leave-type.added': 'Leave Type Added!',
  'notification.leave-type.updated': 'Leave Type Updated!',
  'notification.leave-type.deleted': 'Leave Type Deleted!',
  'notification.leave-group.updated': 'Leave Group Updated!',
  'notification.leave-group.deleted': 'Leave Group Deleted!',
  'notification.deduction.saved': 'Deduction Saved!',
  'notification.claim-group.enabled': 'Claim Group Enabled!',
  'notification.claim-group.disabled': 'Claim Group Disabled',
  'notification.epf.enabled': 'EPF Type Enabled!',
  'notification.epf.disabled': 'EPF Type Disabled!',
  'notification.tax.enabled': 'Tax Type Enabled!',
  'notification.tax.disabled': 'Tax Type Disabled!',
  'notification.tax.added': 'Tax Type Added!',
  'notification.tax.updated': 'Tax Type Updated!',
  'notification.tax.deleted': 'Tax Type has been Deleted!',
  'notification.socso.added': 'SOCSO Type Added!',
  'notification.socso.updated': 'SOCSO Type has been Updated!',
  'notification.socso.enabled': 'SOCSO Type Enabled!',
  'notification.socso.disabled': 'SOCSO Type Disabled!',
  'notification.socso.deleted': 'SOCSO Type has been Deleted!',
  'notification.eis.disabled': 'EIS Type Disabled!',
  'notification.eis.enabled': 'EIS Type Enabled!',
  'notification.eis-type-deleted': 'EIS Type has been Deleted!',
  'notification.banks.enabled': 'Banks Enabled!',
  'notification.banks.disabled': 'Banks Disabled!',
  'notification.banks.added': 'Banks Added!',
  'notification.banks.updated': 'Banks has been Updated!',
  'notification.banks.deleted': 'Bank has been Deleted!',
  'notification.payroll.allowance.added': 'Allowance Added!',
  'notification.payroll.allowance.updated': 'Allowance Updated!',
  'notification.payroll.allowance.deleted': 'Allowance Deleted!',
  'notification.payroll.deduction.added': 'Deduction Added!',
  'notification.payroll.deduction.updated': 'Deduction Updated!',
  'notification.payroll.deduction.deleted': 'Deduction Deleted!',
  'notification.allowance.enabled': 'Allowance Type Enabled!',
  'notification.allowance.disabled': 'Allowance Type Disabled!',
  'notification.deduction.enabled': 'Deduction Type Enabled!',
  'notification.deduction.disabled': 'Deduction Type Disabled!',
  'notification.attendance.approved': 'Attendance has been Approved!',
  'notification.attendance.rejected': 'Attendance has been Rejected!',
  'notification.attendance-overtime.approved': 'Overtime has been Approved!',
  'notification.attendance-overtime.rejected': 'Overtime has been Rejected!',
  'notification.attendance-undertime.approved': 'Use of Offset Balance has been Approved!',
  'notification.attendance-undertime.rejected': 'Use of Offset Balance has been Rejected!',
  'notification.attendance.updated': 'Attendance Updated!',
  'notification.attendance-type.deleted': 'Attendance Type deleted!',
  'notification.addtl-remu-type-deleted': 'Addtl Remun. Type Deleted!',
  'notification.addtl-remu-type-enabled': 'Addtl Remun. Type Enabled!',
  'notification.addtl-remu-type-disabled': 'Addtl Remun. Type Disabled!',
  'notification.overtime-status.enable': 'Overtime Type Enabled!',
  'notification.overtime-status.disable': 'Overtime Type Disabled!',
  'notification.overtime.deleted': 'Overtime Type Deleted!',
  'notification.commission.enabled': 'Commission Status Enabled!',
  'notification.commission.disabled': 'Commission Status Disabled!',
  'notification.commission.added': 'Commission Added!',
  'notification.commission.updated': 'Commission Updated!',
  'notification.commission.deleted': 'Commission Deleted!',
  'notification.claim-type-deleted': 'Claim Type Deleted!',
  'notification.claim-type-enabled': 'Claim Type Enabled!',
  'notification.claim-type-disabled': 'Claim Type Disabled!',
  'notification.display-name.updated': 'Account Updated!',
  'notification.profile-picture.updated': 'Profile Picture Uploaded!',
  'notification.claim-settings.added': 'Claim Settings Added!',
  'notification.claim-settings.updated': 'Claim Settings Updated!',
  'notification.claim-settings.deleted': 'Claim Type Deleted!',
  'notification.calendar.masterlist.added': 'Calendar Masterlist Added!',
  'notification.calendar.masterlist.updated': 'Calendar Masterlist Updated!',
  'notification.additional-remuneration.added': 'Additional Remuneration Added!',
  'notification.additional-remuneration.updated': 'Additional Remuneration Updated!',
  'notification.additional-remuneration.deleted': 'Additional Remuneration Deleted!',
  'notification.epf-type-deleted': 'EPF Type Deleted!',
  'notification.claim-transaction-deleted': 'Claim Transaction Deleted!',
  'notification.claim-transaction-enabled': 'Claim Transaction Enabled!',
  'notification.claim-transaction-disabled': 'Claim Transaction Disabled!',
  'notification.claim-transaction-added': 'Claim Transaction Added!',
  'notification.claim-transaction-updated': 'Claim Transaction Updated!',
  'notification.payroll.bonus.added': 'Bonus Added!',
  'notification.payroll.bonus.updated': 'Bonus Updated!',
  'notification.payroll.bonus.deleted': 'Bonus Deleted!',
  'notification.loan-transaction.added': 'Loan has been Added!',
  'notification.loan-transaction.updated': 'Loan Updated!',
  'notification.loan-transaction.deleted': 'Loan Deleted!',
  'notification.loan-setup.added': 'Loan Type has been Added!',
  'notification.loan-setup.updated': 'Loan Type has been Updated!',
  'notification.loan-setup.deleted': 'Loan Type is Deleted!',
  'notification.leave-balance.added': 'Leave Details has been Added!',
  'notification.leave-balance.updated': 'Leave Details has been Updated!',
  'notification.leave-balance.deleted': 'Leave Details is Deleted!',
  'notification.leave-setting.deleted': 'Leave Settings Deleted!',
  'notification.main-payroll-commission.added': 'Commission has been Added!',
  'notification.main-payroll-commission.updated': 'Commission has been Updated!',
  'notification.main-payroll-commission.deleted': 'Commission Type is Deleted!',
  'notification.loan-transaction.approved': 'Loan has been Approved!',
  'notification.loan-transaction.rejected': 'Loan has been Rejected!',
  'notification.leave.added': 'Leave Added Successfully!',
  'notification.work-report-type.added': 'Work Report Type has been Added!',
  'notification.work-report-type.updated': 'Work Report Type has been Updated!',
  'notification.work-report-type.deleted': 'Work Report Type has been Deleted!',
  'notification.leave.approved': 'Leave has been Approved!',
  'notification.leave.rejected': 'Leave has been Rejected!',
  'notification.claim-transactions.added': 'Claim is Added!',
  'notification.claim-transactions.updated': 'Claim is Updated!',
  'notification.claim-transactions.deleted': 'Claim is Deleted!',
  'notification.claim-transactions.rejected': 'Claim has been Rejected!',
  'notification.claim-transactions.approved': 'Claim has been Approved!',
  'notification.assets.deleted': 'Assets has been Deleted!',
  'notification.assets.updated': 'Assets has been Updated!',
  'notification.library.added': 'Library has been Added!',
  'notification.library.updated': 'Library has been Updated!',
  'notification.library.deleted': 'Library has been Deleted!',
  'notification.announcement.added': 'Announcement has been Added!',
  'notification.announcement.updated': 'Announcement Details has been Updated!',
  'notification.announcement.deleted': 'Announcement has been Deleted!',
  'notification.announcement.enabled': 'Announcement has been Enabled!',
  'notification.announcement.disabled': 'Announcement has been Disabled!',
  'notification.announcement.acknowledged': 'Announcement has been Acknowledged!',
  'notification.work-report-list.added': 'Report has been Added!',
  'notification.work-report-list.updated': 'Report has been Updated!',
  'notification.work-report-list.deleted': 'Work Report has been Deleted!',
  'notification.account-center.added': 'Account Center has been Added!',
  'notification.account-center.updated': 'Account Center has been Updated!',
  'notification.account-center.deleted': 'Account Center has been Deleted!',
  'notification.account-center.enabled': 'Account Center Enabled!',
  'notification.account-center.disabled': 'Account Center Disabled!',
  'notification.department.deleted': 'Department has been Deleted!',
  'notification.interview-position.enabled': 'Position is Enabled!',
  'notification.interview-position.disabled': 'Position is Disabled!',
  'notification.interview-position.added': 'Position has been Added!',
  'notification.interview-position.updated': 'Position has been Updated!',
  'notification.interview-position.deleted': 'Position has been Deleted!',
  'notification.qualification.deleted': 'Qualifications has been Deleted!',
  'notification.generate-payroll.added': 'Payroll has been Generated!',
  'notification.generate-payroll.updated': 'Payroll has been Updated!',
  'notification.generate-payroll.deleted': 'Payroll has been Deleted!',
  'notification.generate-payroll.enabled': 'Payroll Enabled!',
  'notification.generate-payroll.disabled': 'Payroll Disabled!',
  'notification.generate-payroll-payslip.updated': 'Payslip has been Updated!',
  'notification.generate-payroll.completed': 'Payroll has been Completed!',
  'notification.generate-payroll.published': 'Payroll has been Published!',
  'notification.generate-payroll.unpublished': 'Payroll has been Unpublished!',
  'notification.generate-payroll.undo': 'Payroll has been Undo!',
  'notification.generate-payroll-payslip.deleted': 'Payslip has been Deleted!',
  'notification.qualification.added': 'Qualifications Added!',
  'notification.qualification.updated': 'Qualifications has been Updated!',
  'notification.permission.updated': 'Permission has been updated!',
  'notification.data-access.assigned': 'Data Access has been Assigned!',
  'notification.attendance-has-been.updated': 'Attendance has been Updated!',
  'notification.reminder-setup.added': 'Reminder has been Added!',
  'notification.reminder-setup.updated': 'Reminder has been Updated!',
  'notification.reminder-setup.deleted': 'Reminder has been Deleted!',
  'notification.status.updated': 'Status has been Updated!',
  'notification.company-profile.updated': 'Company Profile has been Saved!',
  'notification.candidate-general.added': 'Candidate has been Added!',
  'notification.candidate-general.updated': 'Candidate has been Updated!',
  'notification.candidate-screening.added': 'Screening Information has been Added!',
  'notification.candidate-screening.updated': 'Screening Information has been Updated!',
  'notification.candidate-interview.added': 'Interview Information has been Added!',
  'notification.candidate-interview.updated': 'Interview Information has been Updated!',
  'notification.candidate.deleted': 'Candidate has been Deleted!',
  'notification.reminder.status': 'Reminder Status has been Updated!',
  'notification.generate-payroll.status': 'Publish Status has been Updated!'
}
