export default {
  'table.column.work-time': 'Work Time',
  'table.dialog.late-deduction-amount': 'Late Deduction Amount',
  'table.dialog.late-deduction-by': 'Late Deduction By',
  'table.dialog.late-grace-period': 'Late Grace Period',
  'table.dialog.work-shift-rate': 'Work Shift Rate',
  'table.dialog.add-work-shift-type': 'Add Work Shift Type',
  'table.dialog.edit-work-shift-type': 'Edit Work Shift Type',
  'table.dialog.approved': 'Approved',
  'table.dialog.add-attendance-lists': 'Add Attendance Lists',
  'table.dialog.work-shift-setup-added': 'Work Shift Setup Added!',
  'table.dialog.work-shift-setup-updated': 'Work Shift Setup Updated!',
  'table.column.work-shift-type': 'Work Shift Type',
  'table.column.start-time': 'Start Time',
  'table.column.end-time': 'End Time',
  'table.column.remarks': 'Remarks',
  'table.top.chosen': 'Chosen',
  'table.top.delete': 'Delete',
  'table.dialog.confirm': 'Confirm',
  'table.dialog.reset': 'Reset',
  'table.dialog.update': 'Update',
  'table.dialog.cancel': 'Cancel',
  'table.dialog.close': 'Close',
  'table.dialog.add': 'Add',
  'table.dialog.export': 'Export',
  'table.dialog.edit': 'Edit',
  'table.dialog.view': 'View',
  'table.dialog.upload': 'Upload',
  'table.dialog.rename': 'Rename',
  'table.dialog.more': 'More',
  'table.dialog.acknowledgement-list': 'Acknowledgement List',
  'table.dialog.acknowledge': 'Acknowledge',
  'table.dialog.permission': 'Permission',
  'table.dialog.data-access': 'Data Access',
  'table.dialog.delete': 'Delete',
  'table.dialog.yes': 'Yes',
  'table.dialog.save': 'Save',
  'table.dialog.account-updated': 'Account updated!',
  'table.dialog.delete-confirm': 'Are you sure you want to Delete this?',
  'table.dialog.confirm-msg': 'Are you sure you want to confirm this?',
  'table.dialog.confirm-reset-msg': 'Are you sure you want to reset this?',
  'table.dialog.qualification-added': 'Qualification Added',
  'table.dialog.qualification-edited': 'Qualification Edited',
  'table.dialog.no': 'No',
  'table.dialog.reset-password-successfully': 'Password has been Reset!',
  'table.dialog.remove': 'Remove',
  'table.dialog.column-validate-msg': 'Not all columns contains a value.',
  'table.dialog.add-row': 'Add Row',
  'table.dialog.user-role-added': 'User Roles Added!',
  'table.dialog.user-role-updated': 'Role Name has been Updated!',
  'table.dialog.department-added': "Department's Added!",
  'table.dialog.department-updated': "Department's Updated!",
  'table.dialog.leave-group-added': 'Leave Group Added',
  'table.dialog.leave-group-updated': 'Leave Group updated',
  'table.dialog.departments': 'Departments',
  'table.dialog.delete-assigned-employee':
    "You can't Delete since there is currently {assigned} Employee assigned to this.",
  'table.dialog.delete-assigned-employees':
    "You can't Delete since there are currently {assigned} Employees assigned to this.",
  'table.dialog.leave-type-added': 'Leave Type Added',
  'table.dialog.leave-type-updated': 'Leave Type updated',
  'table.dialog.work-information-added': 'Work Information Added!',
  'table.dialog.work-information-updated': 'Work Information Updated!',
  'table.dialog.add-department': 'Add Department',
  'table.dialog.edit-department': 'Edit Department',
  'table.dialog.add-leave-group': 'Add Leave Group',
  'table.dialog.edit-leave-group': 'Edit Leave Group',
  'table.dialog.add-leave-type': 'Add Leave Type',
  'table.dialog.view-leave-type': 'View Leave Type',
  'table.dialog.view-master-list': 'View Calendar Masterlist',
  'table.dialog.edit-master-list': 'Edit Calendar Master List',
  'table.dialog.add-master-list': 'Add Calendar Masterlist',
  'table.dialog.add-user-role': 'Add User Roles',
  'table.dialog.rename-user-role': 'Rename User Role',
  'table.dialog.add-user': 'Add Users',
  'table.dialog.edit-user': 'Edit User',
  'table.dialog.reset-password': 'Reset Password',
  'table.column.descriptions': 'Descriptions',
  'table.column.action': 'Action',
  'table.column.status': 'Status',
  'table.column.remark': 'Remarks',
  'table.column.role-name': 'Roles Name',
  'table.column.email': 'Email',
  'table.column.phic-type': 'PHIC Type',
  'table.column.phic-type-enabled': 'PHIC Type Enabled!',
  'table.column.phic-type-disabled': 'PHIC Type Disabled!',
  'table.column.sss-type': 'SSS Type',
  'table.column.sss-type-enabled': 'SSS Type Enabled',
  'table.column.sss-type-disabled': 'SSS Type Disabled',
  'table.column.leave-group': 'Leave Group',
  'table.column.leave-type': 'Leave Type',
  'table.column.gender': 'Gender',
  'table.column.unpaid-leave': 'Unpaid Leave',
  'table.column.employee-number': 'Employee Number',
  'table.column.employee-last-name': 'Employee Last Name',
  'table.column.employee-first-name': 'Employee First Name',
  'table.column.employee-middle-name': 'Employee Middle Name',
  'table.column.employee-name': 'Employee Name',
  'table.column.employee-nickname': 'Employee Nickname',
  'table.column.join-date': 'Join Date',
  'table.column.holiday': 'Holiday',
  'table.column.date': 'Date',
  'table.column.department': 'Department',
  'table.column.calendar-name': 'Calendar Name',
  'table.column.add-phic-type': 'Add PHIC Type',
  'table.column.edit-phic-type': 'Edit PHIC Type',
  'table.column.add-sss-type': 'Add SSS Type',
  'table.column.edit-sss-type': 'Edit SSS Type',
  'table.column.set-values': 'Set Values',
  'table.column.type-name': 'Type Name',
  'table.column.code': 'Code',
  'table.column.sort': 'Sort',
  'table.column.salary-range': 'Salary Range',
  'table.column.min': 'Min',
  'table.column.range': 'Range',
  'table.column.max': 'Max',
  'table.column.rate': 'Rate',
  'table.column.value': 'Value',
  'table.column.total-items': 'Total {n} items',
  'table.dialog.add-type': 'Add Type',
  'table.dialog.edit-type': 'Edit Type',
  'table.dialog.add-value': 'Add Value',
  'table.dialog.edit-value': 'Edit Value',
  'table.column.assets': 'Assets',
  'table.column.assets-type': 'Assets Type',
  'table.column.assets-name': 'Assets Name',
  'table.column.assets-value': 'Value',
  'table.column.serial-number': 'Serial Number',
  'table.column.date-from': 'Date From',
  'table.column.date-to': 'Date To',
  'table.column.holiday-type': 'Holiday Type',
  'table.dialog.attachment': 'Attachments',
  'table.dialog.add-assets': 'Add Assets',
  'table.dialog.edit-assets': 'Edit Assets',
  'table.dialog.view-assets': 'View Assets',
  'table.column.employee': 'Employee',
  'table.dialog.asset': 'Asset',
  'table.dialog.reason-for-leaving': 'Reason for leaving',
  'table.dialog.resign': 'Resign',
  'table.column.allowance-type': 'Allowance Type',
  'table.column.deduction-type': 'Deduction Type',
  'table.column.sequence-type': 'Sequence',
  'table.column.amount': 'Amount',
  'table.column.start-date': 'From',
  'table.column.end-date': 'To',
  'table.column.epf-type': 'EPF Type',
  'table.column.eis-type': 'EIS Type',
  'table.column.socso-type': 'SOCSO Type',
  'table.dialog.socso-added': 'SOCSO Type Added!',
  'table.dialog.socso-updated': 'SOCSO Type Updated!',
  'table.dialog.eis-added': 'EIS Type Added!',
  'table.dialog.eis-updated': 'EIS Type has been Updated!',
  'table.dialog.epf-added': 'EPF Type Added!',
  'table.dialog.epf-updated': 'EPF Type Updated!',
  'table.dialog.view-allowance': 'View Allowance',
  'table.dialog.add-allowance': 'Add Allowance',
  'table.dialog.edit-allowance': 'Edit Allowance',
  'table.dialog.allowance-added': 'Allowance Added!',
  'table.dialog.allowance-saved': 'Allowance Saved!',
  'table.dialog.allowance-updated': 'Allowance Updated!',
  'table.dialog.allowance-deleted': 'Allowance Deleted!',
  'table.dialog.add-employee-allowance': 'Add Employee Allowance',
  'table.dialog.edit-employee-allowance': 'Edit Employee Allowance',
  'table.dialog.view-deduction': 'View Deduction',
  'table.dialog.add-deduction': 'Add Deduction',
  'table.dialog.edit-deduction': 'Edit Deduction',
  'table.dialog.deduction-added': 'Deduction Added!',
  'table.dialog.deduction-saved': 'Deduction Saved!',
  'table.dialog.deduction-updated': 'Deduction Updated!',
  'table.dialog.deduction-deleted': 'Deduction Deleted!',
  'table.column.deduction-ref1': 'Ref1',
  'table.column.deduction-ref2': 'Ref2',
  'table.dialog.add-employee-deduction': 'Add Employee Deduction',
  'table.dialog.edit-employee-deduction': 'Edit Employee Deduction',
  'table.column.epf': 'EPF',
  'table.column.eis': 'EIS',
  'table.column.socso': 'SOCSO',
  'table.column.epf-added': 'EPF Type Added!',
  'table.column.annual-gross-salary': 'Annual Gross Salary',
  'table.column.employer-contribution': 'Employer Contribution',
  'table.column.employer-contribution-2': 'Employer Contribution - 2nd Cat',
  'table.column.employee-contribution': 'Employee Contribution',
  'table.column.employee-fix-amount': 'Employee Fix Amount',
  'table.column.zakat': 'ZAKAT',
  'table.column.tax': 'TAX',
  'table.dialog.approve': 'Approve',
  'table.dialog.reject': 'Reject',
  'table.dialog.rejected': 'Rejected',
  'table.dialog.last-date-of-work': 'Last date of work',
  'table.dialog.reason-for-rejection': 'Reason for Rejecting',
  'table.dialog.resubmit-resignation': 'Resubmit Resignation',
  'table.dialog.return': 'Return',
  'table.dialog.returned': 'Returned',
  'table.dialog.okay': 'Okay',
  'table.dialog.okay.capitalized': 'OKAY',
  'table.dialog.click-to-upload': 'Click to Upload',
  'table.column.sequence': 'Sequence',
  'table.column.from': 'From',
  'table.column.to': 'To',
  'table.column.attendance': 'Attendance',
  'table.column.attendance-type': 'Attendance Type',
  'table.column.time-out-type': 'Time Out Type',
  'table.column.time-in-type': 'Time In Type',
  'table.column.status-name': 'Status Name',
  'table.column.colour': 'Colour',
  'table.dialog.add-attendance-type': 'Add Attendance Type',
  'table.dialog.edit-attendance-type': 'Edit Attendance Type',
  'table.dialog.attendance-type-added': 'Attendance Type Added',
  'table.dialog.attendance-type-updated': 'Attendance Type Updated',
  'table.column.work-shift': 'Work Shift',
  'table.column.month': 'Month',
  'table.column.work-hours': 'Work Hours',
  'table.column.work-days': 'Work Days',
  'table.dialog.add-work-shift': 'Add Work Shift',
  'table.dialog.view-work-shift': 'View Work Shift',
  'table.dialog.edit-work-shift': 'Edit Work Shift',
  'table.dialog.work-shift-added': 'Work Shift Added!',
  'table.dialog.work-shift-updated': 'Work Shift Updated!',
  'table.dialog.work-shift-deleted': 'Work Shift Deleted!',
  'table.dialog.calendar': 'Calendar',
  'table.dialog.repeated-yearly': 'Repeated Yearly',
  'table.column.title': 'Title',
  'table.dialog.edit-date': 'Edit Date',
  'table.column.view': 'View',
  'table.column.time': 'Time',
  'table.column.employee-code': 'Employee Code',
  'table.column.work-time-durations': 'Work Time Durations',
  'table.column.oTHours': 'OT Hours',
  'table.column.over-time-hours': 'Over Time Hours',
  'table.column.convert-overtime-to-offset': 'Convert Overtime to Offset',
  'table.column.use-offset-hours': 'Use Offset Hours',
  'table.column.final-work-time-durations': 'Final Work Time Durations',
  'table.column.created-time': 'Created Time',
  'table.column.approved': 'Approved',
  'table.column.pending': 'Pending',
  'table.column.rejected': 'Rejected',
  'table.column.modified': 'Modified',
  'table.column.date-and-time': 'Date & Time',
  'table.column.overtime-hours': 'Overtime Hours',
  'table.column.short-hours': 'Short Hours',
  'table.dialog.attendance-deleted': 'Attendance Deleted!',
  'table.dialog.attendance-updated': 'Attendance Updated',
  'table.column.location': 'Location',
  'table.column.created-by': 'Created By',
  'table.column.entry-time': 'Entry Time',
  'table.column.final-attendance-type': 'Final Attendance Type',
  'table.column.use-offset-balance': 'Use Offset balance',
  'table.help.rejected-ot-hours-will-convert-to-offset-balances': 'Rejected OT hours will convert to Offset Balances.',
  'table.help.untick-to-proceed-with-late-deduction': 'Untick to proceed with Late Deduction',
  'table.dialog.approve-msg': 'Are you sure you want to approve this?',
  'table.dialog.reject-msg': 'Are you sure you want to reject this?',
  'table.dialog.view-claim-group': 'View Claim Group',
  'table.dialog.edit-claim-group': 'Edit Claim Group',
  'table.dialog.add-claim-group': 'Add Claim Group',
  'table.dialog.claim-group-added': 'Claim Group Added!',
  'table.dialog.claim-group-deleted': 'Claim Group Deleted!',
  'table.dialog.claim-group-updated': 'Claim Group Updated!',
  'table.column.qualifications': 'Qualifications',
  'table.dialog.qualifications-added': 'Qualifications Added!',
  'table.dialog.add-qualifications': 'Add Qualifications',
  'table.dialog.edit-qualifications': 'Edit Qualifications',
  'table.column.annual-gross-salary-range': 'Annual Gross Salary Range',
  'table.column.chargeable-income': 'Chargeable Income',
  'table.column.tax-rate': 'Tax Rate',
  'table.column.bank-name': 'Bank Name',
  'table.dialog.add-banks': 'Add Banks',
  'table.dialog.edit-banks': 'Edit Banks',
  'table.dialog.payroll-info-added': 'Payroll Information Added!',
  'table.dialog.payroll-info-updated': 'Payroll Information Updated!',
  'table.dialog.add-addtl-remun': 'Add Additional Remuneration',
  'table.dialog.view-addtl-remun': 'View Additional Remuneration',
  'table.dialog.addtl-remu-type': 'Addtl Remun. Type',
  'table.dialog.addtl-remu-type-added': 'Addtl Remun. Added!',
  'table.dialog.addtl-remu-type-updated': 'Addtl Remun. Updated!',
  'table.column.commissions-type': 'Commissions Type',
  'table.column.sss': 'SSS',
  'table.column.phic': 'PHIC',
  'table.column.hdmf': 'HDMF',
  'table.dialog.add-commission': 'Add Commission',
  'table.dialog.attendance-added': 'Attendance Added!',
  'table.dialog.update-commission': 'Update Commission',
  'table.dialog.view-commission': 'View Commission',
  'table.dialog.commission-added': 'Commission Added!',
  'table.dialog.commission-updated': 'Commission Updated!',
  'table.column.commission-type': 'Commission Type',
  'table.column.overtime-type': 'Overtime Type',
  'table.dialog.view-overtime': 'View Overtime',
  'table.column.unit-type': 'Unit Type',
  'table.column.claim-type': 'Claim Type',
  'table.column.per-visit-limit': 'Per Visit Limit',
  'table.column.monthly-limit': 'Monthly Limit',
  'table.column.yearly-limit': 'Yearly Limit',
  'table.column.payout-schedule': 'Payout Schedule',
  'table.top.claim-group': 'Claim Group',
  'table.dialog.add-claim-setting': 'Add Claim Settings',
  'table.dialog.update-claim-setting': 'Edit Claim Settings',
  'table.dialog.view-claim-setting': 'View Claim Settings',
  'table.column.limited': 'Limited',
  'table.modal.add-claim-type': 'Add Claim Type',
  'table.modal.edit-claim-type': 'Edit Claim Type',
  'table.modal.view-claim-type': 'View Claim Type',
  'table.dialog.claim-type-added': 'Claim Type Added!',
  'table.dialog.claim-type-updated': 'Claim Type Updated!',
  'table.column.required': 'Required',
  'table.column.type': 'Type',
  'table.column.name': 'Name',
  'table.column.limited-claims-amount': 'Limited Claims Amount',
  'table.dialog.publish-in-dashboard': 'Publish in Dashboard',
  'table.dialog.add-overtime': 'Add Overtime',
  'table.dialog.overtime-added': 'Overtime Type Added!',
  'table.dialog.overtime-updated': 'Overtime Type Updated!',
  'table.column.addtl-remu-type': 'Addtl Remun. Type',
  'table.dialog.remuneration-type': 'Remuneration Type',
  'table.dialog.add-additional-remuneration': 'Add Additional Remuneration',
  'table.dialog.update-additional-remuneration': 'Update Additional Remuneration',
  'table.dialog.view-additional-remuneration': 'View Additional Remuneration',
  'table.column.wages': 'Wages',
  'table.dialog.bonus': 'Bonus',
  'table.dialog.view-bonus': 'View Bonus',
  'table.dialog.add-bonus': 'Add Bonus',
  'table.dialog.update-bonus': 'Edit Bonus',
  'table.column.from-service-year': 'From Service Year',
  'table.column.to-service-year': 'To Service Year',
  'table.column.entitled-days': 'Entitled Days',
  'table.dialog.add-leave-settings': 'Add Leave Settings',
  'table.dialog.edit-leave-settings': 'Edit Leave Settings',
  'table.dialog.leave-setting-added': 'Leave Settings Added!',
  'table.dialog.leave-setting-updated': 'Leave Settings Updated!',
  'table.column.work-unit': 'Work Unit',
  'table.column.entitiled-days': 'Entitled Days',
  'table.column.approve-amount': 'Approved Amount',
  'table.column.approval-status': 'Approval Status',
  'table.column.claim-status': 'Claim Status',
  'table.dialog.add-claim-transaction': 'Add Claim',
  'table.column.loan-type': 'Loan Type',
  'table.column.loan-amount': 'Loan Amount',
  'table.column.loan-repaid': 'Loan Repaid',
  'table.column.loan-balance': 'Loan Balance',
  'table.column.applied-time': 'Applied Time',
  'table.column.terms': 'Terms',
  'table.column.interest-rate': 'Interest Rate',
  'table.dialog.view-loan': 'Loan Details',
  'table.dialog.add-loan': 'Add Loan',
  'table.dialog.edit-loan': 'Edit Loan',
  'table.column.interest-rates': 'Interest Rates',
  'table.column.auto-repayment': 'Auto Repayment',
  'table.dialog.add-loan-setup': 'Add Loan Type',
  'table.dialog.update-loan-setup': 'Edit Loan Type',
  'table.dialog.view-loan-setup': 'View Loan Type',
  'table.dialog.view-leave-details': 'Leave Details',
  'table.column.start-date2': 'Start Date',
  'table.column.end-date2': 'End Date',
  'table.column.days': 'Days',
  'table.dialog.leave-transaction-deleted': 'Leave Transaction Deleted!',
  'table.column.monthly-repayment': 'Monthly Repayment',
  'table.column.loan-rejection': 'Loan Rejection',
  'table.dialog.add-leave': 'Add Leave',
  'table.dialog.leave-type': 'Leave Type',
  'table.dialog.date': 'Date',
  'table.dialog.reasons': 'Reasons',
  'table.dialog.optional': '(Optional)',
  'table.dialog.optional2': '(optional)',
  'table.column.work-report-type': 'Work Report Type',
  'table.column.compulsory': 'Compulsory',
  'table.column.trigger': 'Trigger',
  'table.dialog.edit-work-report-type': 'Edit Work Report Type',
  'table.dialog.add-work-report-type': 'Add Work Report Type',
  'table.dialog.employee-number': 'Employee Number',
  'table.dialog.department': 'Department',
  'table.dialog.employee': 'Employee',
  'table.dialog.applied-date': 'Applied Date',
  'table.dialog.days': 'Days',
  'table.dialog.leave-rejection': 'Leave Rejection',
  'table.dialog.reasons-rejecting': 'Reason for Rejecting',
  'table.dialog.state-reason': "Please state your reason why you're rejecting the deposit",
  'table.dialog.add-claim-transactions': 'Add Claim',
  'table.dialog.update-claim-transactions': 'Update Claim',
  'table.dialog.view-claim-transactions': 'Claim Details',
  'table.dialog.reject-claim-transactions': 'Claim Rejection',
  'table.column.claim-amount': 'Claim Amount',
  'table.column.claim-for': 'Claims For',
  'table.column.attached': 'Attachments',
  'table.column.reject-remarks': 'Reason for Rejecting',
  'table.column.author': 'Author',
  'table.dialog.add-attendance': 'Add Attendance',
  'table.dialog.download': 'Download',
  'table.dialog.add-library': 'Add Library',
  'table.dialog.edit-library': 'Edit Library',
  'table.dialog.view-library': 'View Library',
  'table.column.content': 'Content',
  'table.column.contents': 'Contents',
  'table.column.post-time': 'Post Time',
  'table.dialog.view-announcement': 'Announcement Details',
  'table.dialog.add-announcement': 'Add Announcement Details',
  'table.dialog.update-announcement': 'Edit Announcement Details',
  'table.dialog.list-announcement': 'Acknowledgement List',
  'table.column.acknowledge-time': 'Acknowledge Time',
  'table.column.report-type': 'Report Type',
  'table.dialog.view-work-report-list': 'Work Report Details',
  'table.dialog.add-work-report-list': 'Add Report',
  'table.dialog.update-work-report-list': 'Edit Report',
  'table.dialog.view-account-center': 'Account Center Details',
  'table.dialog.add-account-center': 'Add Account Center',
  'table.dialog.update-account-center': 'Edit Account Center',
  'table.column.logo': 'Logo',
  'table.column.countries': 'Countries',
  'table.column.company-name': 'Company Name',
  'table.column.logo-upload': 'Logo Upload',
  'table.column.registration-number': 'Registration Number',
  'table.column.phone': 'Phone',
  'table.column.address': 'Address',
  'table.column.country': 'Country',
  'table.column.region': 'Region',
  'table.column.epf-employer-code': 'EPF Employer Code',
  'table.column.epf-branch': 'EPF Branch',
  'table.column.epf-email': 'EPF Email',
  'table.column.epf-website': 'EPF Website',
  'table.column.epf-phone': 'EPF Phone',
  'table.column.eis-employer-code': 'EIS Employer Code',
  'table.column.eis-branch': 'EIS Branch',
  'table.column.eis-email': 'EIS Email',
  'table.column.eis-website': 'EIS Website',
  'table.column.eis-phone': 'EIS Phone',
  'table.column.tax-reference-code': 'Tax Reference Code',
  'table.column.tax-branch': 'Tax Branch',
  'table.column.tax-email': 'Tax Email',
  'table.column.tax-website': 'Tax Website',
  'table.column.tax-phone': 'Tax Phone',
  'table.column.socso-reference-code': 'SOCSO Reference Code',
  'table.column.socso-branch': 'SOCSO Branch',
  'table.column.socso-email': 'SOCSO Email',
  'table.column.socso-website': 'SOCSO Website',
  'table.column.socso-phone': 'SOCSO Phone',
  'table.column.id-number': 'ID Number',
  'table.column.position-applied': 'Position Applied',
  'table.column.interviewer': 'Interviewer',
  'table.column.ranks': 'Ranks',
  'table.column.mobile': 'Mobile',
  'table.column.primary-mobile': 'Primary Contact (Mobile)',
  'table.column.passport-number': 'Passport Number',
  'table.column.date-of-birth': 'Date of Birth',
  'table.column.marital-status': 'Marital Status',
  'table.column.passport-expiry-date': 'Passport Expiry Date',
  'table.column.race': 'Race',
  'table.column.interview-time': 'Interview Time',
  'table.column.2nd-interview-time': '2nd Interview Time',
  'table.column.screening-date': 'Screening Date',
  'table.column.hr': 'HR',
  'table.column.question': 'Question',
  'table.column.questions': 'Questions',
  'table.column.comments': 'Comments',
  'table.dialog.dictionary-confirm':
    'By Deleting this Type, all pages using this Field will be affected. Are you sure you want to proceed?',
  'table.dialog.dictionary-type-deleted': 'Dictionary Type has been Deleted!',
  'table.dialog.dictionary-value-confirm':
    'By Deleting this Value, all pages using this Field will be affected. Are you sure you want to proceed?',
  'table.dialog.dictionary-value-deleted': 'Dictionary Value has been Deleted!',
  'table.column.position': 'Position',
  'table.column.filter-by': 'Filter by',
  'table.column.period': 'Period',
  'table.column.publish': 'Publish',
  'table.column.process-date': 'Process Date',
  'table.column.gross': 'Gross',
  'table.column.total-tax': 'Total Tax',
  'table.column.total-epf': 'Total EPF',
  'table.column.total-socso': 'Total SOCSO',
  'table.column.total-eis': 'Total EIS',
  'table.column.year': 'Year',
  'table.column.start-end-date': 'Start - End Date',
  'table.dialog.view-generate-payroll': 'Payroll Summary',
  'table.dialog.add-generate-payroll': 'Generate Payroll',
  'table.dialog.updateVerify-generate-payroll': 'Edit Payroll Summary',
  'table.dialog.viewVerify-generate-payroll': 'Verify Payroll Summary',
  'table.column.total-hours': 'Total Hours',
  'table.card.total-overtime': 'Total Overtime',
  'table.card.total-present': 'Total Present Days',
  'table.column.time-in': 'Time In',
  'table.column.time-out': 'Time Out',
  'table.column.overtime': 'Overtime',
  'table.column.present': 'Present',
  'table.dialog.view-employee': 'View Employee',
  'table.dialog.attendance-details': 'Attendance Details',
  'table.dialog.employee-code': 'Employee Code',
  'table.dialog.created-time': 'Created Time',
  'table.dialog.location': 'Location',
  'table.dialog.attendance-type': 'Attendance Type',
  'table.dialog.remarks': 'Remarks',
  'table.dialog.created-by': 'Created By',
  'table.dialog.entry-time': 'Entry Time',
  'table.dialog.new-attendance-details': 'New Attendance Details',
  'table.dialog.new-attendance-type': 'New Attendance Type',
  'table.dialog.new-date-time': 'New Date & Time',
  'table.dialog.status': 'Status',
  'table.dialog.approved-by': 'Approved By',
  'table.dialog.updated-by': 'Updated By',
  'table.dialog.work-duration-details': 'Work Duration Details',
  'table.dialog.data-access-layer': 'Data Access Layer',
  'table.card.total-annual-leave': 'Total Annual Leave',
  'table.card.total-medical-leave': 'Total Medical Leave',
  'table.card.total-unpaid-leave': 'Total Unpaid Leave',
  'table.card.total-maternity-leave': 'Total Maternity Leave',
  'table.card.total-paternity-leave': 'Total Paternity Leave',
  'table.column.duration': 'Duration',
  'table.dialog.view-application': 'View Application',
  'modal.roles.set-permission': 'Set Permissions',
  'table.card.total-medical-claim': 'Total Medical Claim',
  'table.card.total-travel-claim': 'Total Travel Claim',
  'table.card.total-food-claim': 'Total Food Claim',
  'table.card.total-accmdtn-claim': 'Total Accmdtn Claim',
  'table.card.total-claim-amount': 'Total Claim Amount',
  'table.dialog.view-claim-details': 'Claim Details',
  'table.dialog.clinic-name': 'Clinic Name',
  'table.dialog.doctor-name': 'Doctor Name',
  'table.dialog.claim-for': 'Claim For',
  'table.card.total-loan-amount': 'Total Loan Amount',
  'table.card.total-application': 'Total Application',
  'table.card.total-approve': 'Total Approve',
  'table.card.total-reject': 'Total Reject',
  'table.card.total-pending': 'Total Pending',
  'table.column.repayment-bal': 'Repayment Balance',
  'table.dialog.view-loan-details': 'Loan Details',
  'table.dialog.loan-repaid': 'Loan Repaid',
  'table.dialog.loan-balance': 'Loan Balance',
  'table.dialog.terms': 'Terms',
  'table.dialog.interest-rate': 'Interest Rate',
  'table.dialog.auto-repayment': 'Auto Repayment',
  'table.dialog.monthly-repayment': 'Monthly Repayment',
  'table.dialog.view-attendance-list': 'Attendance Adjustment Details',
  'table.dialog.view-attendance-list-overtime': 'Overtime Approval',
  'table.dialog.view-attendance-list-undertime': 'Undertime Approval',
  'table.dialog.edit-attendance-list': 'Edit Attendance',
  'table.column.new-attendance-type': 'New Attendance Type',
  'table.column.new-date-and-time': 'New Date & Time',
  'table.column.approved-by': 'Approved By',
  'table.column.rejected-by': 'Rejected By',
  'table.column.updated-by': 'Updated By',
  'table.card.total-epf-amount': 'Total EPF Amount',
  'table.card.total-hrdf-amount': 'Total HRDF Amount',
  'table.card.total-socso-amount': 'Total SOCSO Amount',
  'table.card.total-eis-amount': 'Total EIS Amount',
  'table.dialog.view-payslip': 'View Payslip',
  'table.dialog.view-payroll-summary': 'Payroll Summary',
  'table.card.total-salary': 'Total Salary',
  'table.card.total-epf': 'Total EPF',
  'table.card.total-sosco': 'Total SOCSO',
  'table.card.total-eis': 'Total EIS',
  'table.card.total-tax': 'Total Tax',
  'table.dialog.employees-contribution': 'Employee’s Contribution',
  'table.dialog.employers-contribution': 'Employer’s Contribution',
  'table.dialog.total': 'Total',
  'table.dialog.company-name': 'Company Name',
  'table.dialog.no-of-employees': 'Number of Employees',
  'table.dialog.total-employee-net-pay': 'Total Employee Net Pay',
  'table.dialog.total-employer-net-pay': 'Total Employer Net Pay',
  'table.dialog.total-tax-payment': 'Total Tax Payment',
  'table.dialog.total-epf-payment': 'Total EPF Payment',
  'table.dialog.total-socso-payment': 'Total SOCSO Payment',
  'table.dialog.total-eis-payment': 'Total EIS Payment',
  'table.dialog.total-epf': 'Total EPF',
  'table.dialog.total-sosco': 'Total SOCSO',
  'table.dialog.total-eis': 'Total EIS',
  'table.dialog.basic': 'Basic',
  'table.dialog.additions': 'Additions',
  'table.dialog.deductions': 'Deductions',
  'table.dialog.net-income': 'Net Income',
  'table.dialog.employee-basic-salary': 'Employee Basic Salary',
  'table.column.basic-salary': 'Basic Salary',
  'table.column.allowance': 'Allowance',
  'table.column.commission': 'Commission',
  'table.column.addtl-remuneration': 'Addtl Remuneration',
  'table.column.absent': 'Absent',
  'table.column.pending-approval': 'Pending Approval',
  'table.column.work-duration': 'Work Duration',
  'table.column.annual-leave': 'Annual Leave',
  'table.column.medical-leave': 'Medical Leave',
  'table.column.medical-claim': 'Medical Claim',
  'table.column.travel-claim': 'Travel Claim',
  'table.column.msc-claim': 'Msc Claim',
  'table.column.reminder-name': 'Reminder Name',
  'table.column.reminder-message': 'Reminder Message',
  'table.column.on-off': 'On/Off',
  'table.column.description': 'Description',
  'table.dialog.add-reminder': 'Add Reminder',
  'table.dialog.edit-reminder': 'Edit Reminder',
  'table.column.when-to-send': 'When to send?',
  'table.dialog.select-reminder': 'Select Reminder',
  'table.dialog.select-days': 'Select Days',
  'table.dialog.select-time': 'Select Time',
  'table.dialog.select-frequency': 'Select Frequency',
  'table.dialog.attendance-pop-up': 'Attendance Pop Up',
  'table.column.epf-contribution': 'EPF Contribution',
  'table.column.socso-contribution': 'SOCSO Contribution',
  'table.column.eis-contribution': 'EIS Contribution',
  'table.column.payroll-amount-rm': 'Payroll Amount (RM)',
  'table.column.salary': 'Salary',
  'table.column.hrdf': 'HRDF',
  'table.dialog.view-interview-position': 'Position Details',
  'table.dialog.add-interview-position': 'Add Position',
  'table.dialog.update-interview-position': 'Edit Position',
  'table.card.today-leave-details': 'Today’s Leave Details ({n})',
  'table.card.today-claim-details': 'Today’s Claim Details ({n})',
  'table.card.previous-month-payroll-breakdown': 'Previous Month’s Payroll Breakdown ({n})',
  'table.card.today-time-in-details': 'Today’s Time In Details ({n})',
  'table.card.personal': 'Personal',
  'table.card.administrative': 'Administrative',
  'table.card.employee-payroll-details': 'Employee Payroll Details',
  'table.dialog.verify': 'Verify',
  'table.dialog.publish': 'Publish',
  'table.dialog.unpublish': 'Unpublish',
  'table.dialog.view-summary': 'View Summary',
  'table.dialog.process-payroll': 'Process Payroll',
  'table.dialog.delete-all': 'Delete All',
  'table.dialog.confirmed': 'Confirmed',
  'table.card.income-and-deduction': 'Income & Deduction',
  'table.dialog.undo': 'Undo',
  'table.dialog.basic-salary': 'Basic Salary',
  'table.dialog.commissions': 'Commissions',
  'table.dialog.allowance': 'Allowance',
  'table.dialog.additional-remuneration': 'Additional Remuneration',
  'table.dialog.overtime': 'Overtime',
  'table.dialog.work-shift': 'Work-shift',
  'table.dialog.rest-day': 'Rest Day',
  'table.dialog.claims': 'Claims',
  'table.dialog.deduction': 'Deduction',
  'table.dialog.unpaid-leave': 'Unpaid Leave',
  'table.dialog.late': 'Late',
  'table.dialog.undertime': 'Undertime',
  'table.dialog.loans': 'Loans',
  'table.dialog.details': 'Details',
  'table.column.reason-for-rejecting': 'Reason for Rejecting',
  'table.card.new-attendance-information': 'New Attendance Information',
  'table.card.payroll-previous-employer': 'Payroll History from Previous Employer',
  'table.dialog.payment-method': 'Payment Method',
  'table.column.banks': 'Banks',
  'table.column.tax-type': 'Tax Type',
  'table.column.custom-requirements': 'Custom Requirements',
  'table.column.all': 'All'
}
